\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SurveyofEnterpriseBlockchains}
\citation{SurveyofEnterpriseBlockchains}
\gdef \LT@i {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{62.0pt}}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{1}{table.1.1}\protected@file@percent }
\newlabel{major_BaaS_platforms}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{主要公有云的BaaS平台}{table.1.1}{}}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{8457813}
\citation{8457813}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{liangeduchain}
\citation{liangeduchain}
\citation{wan2018novel}
\citation{wan2018novel}
\citation{caili2018}
\citation{caili2018}
\citation{9582270}
\citation{9582270}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链云化框架及其原型工具\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_tool}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{区块链云化框架及其原型工具\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}区块链云化研究现状}{3}{section.1.2}\protected@file@percent }
\citation{9582270}
\citation{9582270}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,5}本章小节}{5}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1016383}
\citation{1016383}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}区块链技术}{6}{section.2.1}\protected@file@percent }
\newlabel{section: blockchain}{{2\,.\,1}{6}{区块链技术}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{blockchain_example}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{区块链示例图\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{7}{table.2.1}\protected@file@percent }
\newlabel{blockchain_type}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{区块链类型}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{hyperledger_fabric}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{8}{Hyperledger Fabric网络架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Fabric账本结构\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fabric_ledger}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{9}{Fabric账本结构\relax }{figure.caption.7}{}}
\citation{onik2019performance}
\citation{onik2019performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{section: BaaS}{{2\,.\,1\,.\,3}{10}{Blockchain as a Service}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{BaaS_PaaS_SaaS}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{10}{BaaS与PaaS以及SaaS的对比\relax }{figure.caption.8}{}}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{ZHANG20121791}
\citation{ZHANG20121791}
\citation{WhatisCloudNative}
\citation{WhatisCloudNative}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{BaaS_Architecture}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{11}{BaaS通用架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}云原生}{11}{section.2.2}\protected@file@percent }
\newlabel{section: cloud_native}{{2\,.\,2}{11}{云原生}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{11}{subsection.2.2.1}\protected@file@percent }
\citation{ChinaDevops}
\citation{ChinaDevops}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_native_development}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{云原生技术发展趋势\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_native_landscape}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{13}{云原生技术范畴\relax }{figure.caption.11}{}}
\citation{bhagavan2020achieving}
\citation{bhagavan2020achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{workshop}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{14}{国内外云原生技术现状\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{k8s}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{15}{Kubernetes架构图\relax }{figure.caption.13}{}}
\citation{wangjunxiang2018}
\citation{wangjunxiang2018}
\citation{ben2009yaml}
\citation{ben2009yaml}
\citation{spillner2019quality}
\citation{spillner2019quality}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}其他相关技术}{17}{section.2.3}\protected@file@percent }
\newlabel{section: other_technologies}{{2\,.\,3}{17}{其他相关技术}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,1}Helm}{17}{subsection.2.3.1}\protected@file@percent }
\citation{calcote2019istio}
\citation{calcote2019istio}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{helm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{18}{Helm架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,2}Istio}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}本章小结}{19}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{mccorry2017smart}
\citation{mccorry2017smart}
\citation{chang2020blockchain}
\citation{chang2020blockchain}
\citation{zhang2017iot}
\citation{zhang2017iot}
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{christidis2016blockchains}
\citation{christidis2016blockchains}
\citation{zhao2017dao}
\citation{zhao2017dao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于Hyperledger Fabric的区块链云化框架}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}区块链基础设施现状}{20}{section.3.1}\protected@file@percent }
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}设计原则}{21}{section.3.2}\protected@file@percent }
\newlabel{section: framework_characteristics}{{3\,.\,2}{21}{设计原则}{section.3.2}{}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\citation{Yilmaz2021}
\citation{Yilmaz2021}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{d2020design}
\citation{d2020design}
\citation{yu2020system}
\citation{yu2020system}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}基于Hyperledger Fabric的区块链云化框架}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 基于Hyperledger Fabric的区块链云化框架\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{framework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{23}{基于Hyperledger Fabric的区块链云化框架\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}Custom Resource Definition}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{section: Custom_Resource_Definition}{{3\,.\,3\,.\,1}{23}{Custom Resource Definition}{subsection.3.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{24}{table.3.1}\protected@file@percent }
\newlabel{crd_description}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{24}{CRD描述}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,2}Manager}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CRs\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{manager}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{25}{Manager监听CRs\relax }{figure.caption.16}{}}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{8249485}
\citation{8249485}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces controller循环监听\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{controller}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{26}{controller循环监听\relax }{figure.caption.17}{}}
\citation{d2020design}
\citation{d2020design}
\citation{sukhija2019towards}
\citation{sukhija2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 区块链云化框架的安全性\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{safety}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{27}{区块链云化框架的安全性\relax }{figure.caption.18}{}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,3}Fabric网络}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}本章小结}{28}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}原型工具设计与实现}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}概述}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 建模支持工具业务流程\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{toolprocess}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{30}{建模支持工具业务流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}需求分析}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具总体功能}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工具总体功能\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{toolstotal}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{34}{工具总体功能\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}可视化建模模块需求分析}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 可视化建模模块用例图\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{us1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{34}{可视化建模模块用例图\relax }{figure.caption.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模用例表}}{35}{table.4.1}\protected@file@percent }
\newlabel{usecase1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{35}{可视化建模用例表}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}模型校验模块需求分析}{35}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 模型校验模块用例图\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{us2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{36}{模型校验模块用例图\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 模型校验用例表}}{36}{table.4.2}\protected@file@percent }
\newlabel{usecase2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{36}{模型校验用例表}{table.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,4}模型存储与转化模块需求分析}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 模型存储与转化模块用例图\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{us3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{37}{模型存储与转化模块用例图\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储与转化用例表}}{37}{table.4.3}\protected@file@percent }
\newlabel{usecase3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{37}{模型存储与转化用例表}{table.4.3}{}}
\citation{divya2013elasticsearch}
\citation{divya2013elasticsearch}
\citation{王君2007基于}
\citation{王君2007基于}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}工具设计与实现}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}总体设计}{38}{subsection.4.3.1}\protected@file@percent }
\citation{richardson2008restful}
\citation{richardson2008restful}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 支持工具整体架构图\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{overallarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{39}{支持工具整体架构图\relax }{figure.caption.24}{}}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 支持工具前端整洁架构图\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{frontarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{40}{支持工具前端整洁架构图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}可视化建模模块详细设计与实现}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 可视化建模模块类图\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{classDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{41}{可视化建模模块类图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 可视化建模模块顺序图\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{sdDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{42}{可视化建模模块顺序图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,3}模型校验模块详细设计与实现}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 初始化ToolBar代码\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{initToolbar}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{43}{初始化ToolBar代码\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 模型校验模块类图\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{classValidation}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{44}{模型校验模块类图\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 模型校验算法\relax }}{45}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm1}{{4.1}{45}{\footnotesize 模型校验算法\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,4}模型存储与转化详细设计与实现}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 模型校验部分实现代码\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{validationCode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{46}{模型校验部分实现代码\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 模型存储与转化类图\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{classModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{46}{模型存储与转化类图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 模型存储与转化顺序图\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{sdModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{47}{模型存储与转化顺序图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces 模型存储部分实现代码\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{saveModelcode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{48}{模型存储部分实现代码\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}本章小结}{48}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}建模支持工具测试与案例研究}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}建模支持工具测试}{49}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}可视化建模测试}{49}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模测试用例}}{50}{table.5.1}\protected@file@percent }
\newlabel{testcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{50}{可视化建模测试用例}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 图形化建模测试结果图\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{Ftestcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{50}{图形化建模测试结果图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}建模约束校验测试}{50}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试用例}}{51}{table.5.2}\protected@file@percent }
\newlabel{testcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{51}{建模约束校验测试用例}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试结果图\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{Ftestcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{51}{建模约束校验测试结果图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}模型存储测试}{51}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储测试用例}}{51}{table.5.3}\protected@file@percent }
\newlabel{testcase3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{51}{模型存储测试用例}{table.5.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{297.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,4}生成项目测试}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成项目测试用例}}{52}{table.5.4}\protected@file@percent }
\newlabel{testcase4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{52}{生成项目测试用例}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,5}性能测试}{52}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试环境}}{52}{table.5.5}\protected@file@percent }
\newlabel{testcase5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{52}{测试环境}{table.5.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{142.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{152.0pt}}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 接口性能测试}}{53}{table.5.6}\protected@file@percent }
\newlabel{testcase6}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{53}{接口性能测试}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}案例研究}{53}{section.5.2}\protected@file@percent }
\FN@pp@footnote@aux{2}{53}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}验证步骤}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}验证过程}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 工具帮助页面图\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{modelknowledge}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{54}{工具帮助页面图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 工具主页\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{toolhome}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{55}{工具主页\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 可视化建模过程\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{drawingmodel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{55}{可视化建模过程\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 模型校验\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{validation}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{56}{模型校验\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 保存导出模型\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{exportModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{56}{保存导出模型\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 加载历史模型\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{reloadModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{57}{加载历史模型\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 建模结果图\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{modelResult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{57}{建模结果图\relax }{figure.caption.42}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{107.4pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 案例验证结果}}{58}{table.5.7}\protected@file@percent }
\newlabel{validationresult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{58}{案例验证结果}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小结}{58}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}总结}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}展望}{60}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{61}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{SurveyofEnterpriseBlockchains}{{1}{}{{}}{{}}}
\bibcite{onik2019performance}{{2}{}{{}}{{}}}
\bibcite{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/coins/GerritsKKFV21}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/XieZZWH21}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/smartcloud/SunWY20}{{6}{}{{}}{{}}}
\bibcite{8457813}{{7}{}{{}}{{}}}
\bibcite{liangeduchain}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wan2018novel}{{9}{}{{}}{{}}}
\bibcite{caili2018}{{10}{}{{}}{{}}}
\bibcite{9582270}{{11}{}{{}}{{}}}
\bibcite{1016383}{{12}{}{{}}{{}}}
\bibcite{BlockchainasaServiceNextGenerationofCloudServices}{{13}{}{{}}{{}}}
\bibcite{ZHANG20121791}{{14}{}{{}}{{}}}
\bibcite{WhatisCloudNative}{{15}{}{{}}{{}}}
\bibcite{ChinaDevops}{{16}{}{{}}{{}}}
\bibcite{bhagavan2020achieving}{{17}{}{{}}{{}}}
\bibcite{wangjunxiang2018}{{18}{}{{}}{{}}}
\bibcite{ben2009yaml}{{19}{}{{}}{{}}}
\bibcite{spillner2019quality}{{20}{}{{}}{{}}}
\bibcite{calcote2019istio}{{21}{}{{}}{{}}}
\bibcite{larsson2020impact}{{22}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{23}{}{{}}{{}}}
\bibcite{chang2020blockchain}{{24}{}{{}}{{}}}
\bibcite{zhang2017iot}{{25}{}{{}}{{}}}
\bibcite{leka2019systematic}{{26}{}{{}}{{}}}
\bibcite{christidis2016blockchains}{{27}{}{{}}{{}}}
\bibcite{zhao2017dao}{{28}{}{{}}{{}}}
\bibcite{gai2020blockchain}{{29}{}{{}}{{}}}
\bibcite{zhangfuli2021smartcontract}{{30}{}{{}}{{}}}
\bibcite{Yilmaz2021}{{31}{}{{}}{{}}}
\bibcite{henning2021reproducible}{{32}{}{{}}{{}}}
\bibcite{d2020design}{{33}{}{{}}{{}}}
\bibcite{yu2020system}{{34}{}{{}}{{}}}
\bibcite{zhou2021container}{{35}{}{{}}{{}}}
\bibcite{8249485}{{36}{}{{}}{{}}}
\bibcite{sukhija2019towards}{{37}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{66}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{77}
