\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{10}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{23}{table.3.1}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{24}{table.3.2}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Kubernetes Operator云化策略集}}{25}{table.3.3}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 访问控制机制}}{30}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 智能合约与微服务设计原则}}{37}{table.4.1}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 通信机制对比}}{39}{table.4.2}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 操作链码实例}}{45}{table.4.3}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 部署效率对比(单位: 秒(s))}}{45}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{49}{table.5.1}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Ca管理用例表}}{57}{table.5.2}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Peer管理用例表}}{57}{table.5.3}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Orderer管理用例表}}{58}{table.5.4}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 通道管理用例表}}{59}{table.5.5}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码管理用例表}}{59}{table.5.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 配置详情}}{66}{table.6.1}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 创建Org1测试用例}}{67}{table.6.2}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 创建Orderer测试用例}}{67}{table.6.3}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 注册、登记用户测试用例}}{68}{table.6.4}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 创建通道测试用例}}{68}{table.6.5}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 创建通道测试用例}}{69}{table.6.6}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 场景分类结果}}{70}{table.6.7}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces Hyperledger Fabric版本信息}}{75}{table.6.8}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 网络部署时间(单位: 秒(s))}}{76}{table.6.9}%
\contentsline {table}{\numberline {{6}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 链码交付时间(单位: 秒(s))}}{77}{table.6.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
