\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SurveyofEnterpriseBlockchains}
\citation{SurveyofEnterpriseBlockchains}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{2}{table.1.1}\protected@file@percent }
\newlabel{major_BaaS_platforms}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{2}{主要公有云的BaaS平台}{table.1.1}{}}
\citation{mccorry2017smart}
\citation{mccorry2017smart}
\citation{chang2020blockchain}
\citation{chang2020blockchain}
\citation{zhang2017iot}
\citation{zhang2017iot}
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{christidis2016blockchains}
\citation{christidis2016blockchains}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链云化框架及其原型工具\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_tool}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{区块链云化框架及其原型工具\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}研究现状}{3}{section.1.2}\protected@file@percent }
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{8457813}
\citation{8457813}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{liangeduchain}
\citation{liangeduchain}
\citation{wan2018novel}
\citation{wan2018novel}
\citation{caili2018}
\citation{caili2018}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{8790849}
\citation{8790849}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{rouzbeh2020unified}
\citation{rouzbeh2020unified}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{7}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1016383}
\citation{1016383}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}区块链技术}{8}{section.2.1}\protected@file@percent }
\newlabel{section: blockchain}{{2\,.\,1}{8}{区块链技术}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{blockchain_example}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{8}{区块链示例图\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{9}{table.2.1}\protected@file@percent }
\newlabel{blockchain_type}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{区块链类型}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{hyperledger_fabric}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{Hyperledger Fabric网络架构\relax }{figure.caption.6}{}}
\citation{onik2019performance}
\citation{onik2019performance}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Hyperledger Fabric账本结构\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fabric_ledger}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{12}{Hyperledger Fabric账本结构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{section: BaaS}{{2\,.\,1\,.\,3}{12}{Blockchain as a Service}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{BaaS_PaaS_SaaS}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{12}{BaaS与PaaS以及SaaS的对比\relax }{figure.caption.8}{}}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{ZHANG20121791}
\citation{ZHANG20121791}
\citation{WhatisCloudNative}
\citation{WhatisCloudNative}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{BaaS_Architecture}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{13}{BaaS通用架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}云原生}{13}{section.2.2}\protected@file@percent }
\newlabel{section: cloud_native}{{2\,.\,2}{13}{云原生}{section.2.2}{}}
\citation{ChinaDevops}
\citation{ChinaDevops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_native_development}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{14}{云原生技术发展趋势\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_native_landscape}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{15}{云原生技术范畴\relax }{figure.caption.11}{}}
\citation{bhagavan2020achieving}
\citation{bhagavan2020achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{workshop}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{17}{国内外云原生技术现状\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{17}{subsection.2.2.2}\protected@file@percent }
\citation{wangjunxiang2018}
\citation{wangjunxiang2018}
\citation{ben2009yaml}
\citation{ben2009yaml}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{k8s}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{18}{Kubernetes架构图\relax }{figure.caption.13}{}}
\citation{spillner2019quality}
\citation{spillner2019quality}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}其他相关技术}{19}{section.2.3}\protected@file@percent }
\newlabel{section: other_technologies}{{2\,.\,3}{19}{其他相关技术}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,1}Helm}{19}{subsection.2.3.1}\protected@file@percent }
\citation{calcote2019istio}
\citation{calcote2019istio}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{helm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{20}{Helm架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,2}Istio}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}本章小结}{21}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{cartaxo2020rapid}
\citation{cartaxo2020rapid}
\gdef \LT@iii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{222.0pt}\LT@entry 
    {1}{52.0pt}}
\citation{lisboa2010systematic}
\citation{lisboa2010systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}区块链云化框架调研分析}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}快速评审}{22}{section.3.1}\protected@file@percent }
\newlabel{section: rapid_reviews}{{3\,.\,1}{22}{快速评审}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{22}{table.3.1}\protected@file@percent }
\newlabel{search_string}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{22}{每个全文数据库的搜索字符串}{table.3.1}{}}
\citation{Shenoy2022496}
\citation{Shenoy2022496}
\citation{kanso2021designing}
\citation{kanso2021designing}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{pino2021validation}
\citation{pino2021validation}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{yue2021role}
\citation{yue2021role}
\citation{lee2021design}
\citation{lee2021design}
\citation{koziolek2021dynamic}
\citation{koziolek2021dynamic}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{sharma2020proposed}
\citation{sharma2020proposed}
\citation{baumann2019monitoring}
\citation{baumann2019monitoring}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{patel2019pivotal}
\citation{patel2019pivotal}
\gdef \LT@iv {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{292.0pt}\LT@entry 
    {1}{52.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{23}{table.3.2}\protected@file@percent }
\newlabel{rapid_reviews}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{23}{快速评审入选文献列表}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{32.4pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{92.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 基于Kubernetes Operator云化策略集}}{24}{table.3.3}\protected@file@percent }
\newlabel{policy_set}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{24}{基于Kubernetes Operator云化策略集}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}设计原则}{24}{section.3.2}\protected@file@percent }
\newlabel{section: framework_characteristics}{{3\,.\,2}{24}{设计原则}{section.3.2}{}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{shah2019building}
\citation{shah2019building}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}策略集应用}{25}{section.3.3}\protected@file@percent }
\newlabel{section: policy_set_application}{{3\,.\,3}{25}{策略集应用}{section.3.3}{}}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\gdef \LT@vi {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}}
\citation{lopez2018access}
\citation{lopez2018access}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 访问控制机制}}{27}{table.3.4}\protected@file@percent }
\newlabel{access_control}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{27}{访问控制机制}{table.3.4}{}}
\citation{sukhija2019towards}
\citation{sukhija2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 策略集应用\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{policy_set_application}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{29}{策略集应用\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}本章小结}{29}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{Yilmaz2021}
\citation{Yilmaz2021}
\citation{d2020design}
\citation{d2020design}
\citation{yu2020system}
\citation{yu2020system}
\citation{li2019service}
\citation{li2019service}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}面向Hyperledger Fabric的区块链云化框架}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}面向Hyperledger Fabric的区块链云化框架}{30}{section.4.1}\protected@file@percent }
\newlabel{section: framework}{{4\,.\,1}{30}{面向Hyperledger Fabric的区块链云化框架}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 面向Hyperledger Fabric的区块链云化框架\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{framework}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{31}{面向Hyperledger Fabric的区块链云化框架\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,1}Custom Resource Definition}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{section: Custom_Resource_Definition}{{4\,.\,1\,.\,1}{31}{Custom Resource Definition}{subsection.4.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{32}{table.4.1}\protected@file@percent }
\newlabel{crd_description}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{32}{CRD描述}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,2}Manager}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CRs\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{manager}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{33}{Manager监听CRs\relax }{figure.caption.17}{}}
\citation{d2020design}
\citation{d2020design}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Controller循环监听\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{controller}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{34}{Controller循环监听\relax }{figure.caption.18}{}}
\citation{8249485}
\citation{8249485}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,3}Fabric网络}{35}{subsection.4.1.3}\protected@file@percent }
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}原型工具}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具概述}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 原型工具总体功能\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{toolstotal}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{37}{原型工具总体功能\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}需求分析}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{section: requirement}{{4\,.\,2\,.\,2}{37}{需求分析}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,1}功能性需求分析}{37}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces Fabric网络管理用例图\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fabric_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{37}{Fabric网络管理用例图\relax }{figure.caption.20}{}}
\gdef \LT@viii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Ca管理用例表}}{38}{table.4.2}\protected@file@percent }
\newlabel{ca_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{38}{Ca管理用例表}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Peer管理用例表}}{38}{table.4.3}\protected@file@percent }
\newlabel{peer_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{38}{Peer管理用例表}{table.4.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Orderer管理用例表}}{39}{table.4.4}\protected@file@percent }
\newlabel{orderer_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{39}{Orderer管理用例表}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 通道管理用例图\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{chan_use_case_pic}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{39}{通道管理用例图\relax }{figure.caption.21}{}}
\gdef \LT@xi {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 通道管理用例表}}{40}{table.4.5}\protected@file@percent }
\newlabel{chan_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{40}{通道管理用例表}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 通道管理及链码管理用例图\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{cc_use_case_pic}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{40}{通道管理及链码管理用例图\relax }{figure.caption.22}{}}
\gdef \LT@xii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码管理用例表}}{41}{table.4.6}\protected@file@percent }
\newlabel{cc_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{41}{链码管理用例表}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,2}非功能性需求分析}{41}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}设计与实现}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 创建Ca Resource时序图\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{create_crd}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{42}{创建Ca Resource时序图\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 创建Ca Resource伪代码\relax }}{43}{algorithm.4.1}\protected@file@percent }
\newlabel{code1}{{4.1}{43}{\footnotesize 创建Ca Resource伪代码\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Ca Controller Reconcile逻辑时序图\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{reconcile}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{43}{Ca Controller Reconcile逻辑时序图\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ca Controller Reconcile伪代码\relax }}{44}{algorithm.4.2}\protected@file@percent }
\newlabel{code2}{{4.2}{44}{\footnotesize Ca Controller Reconcile伪代码\relax }{algorithm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Ca Enroll User逻辑时序图\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{enroll}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{45}{Ca Enroll User逻辑时序图\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ca Enroll User伪代码\relax }}{45}{algorithm.4.3}\protected@file@percent }
\newlabel{code3}{{4.3}{45}{\footnotesize Ca Enroll User伪代码\relax }{algorithm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 原型工具安全策略\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{safety}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{46}{原型工具安全策略\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 原型工具存储策略\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{pvc_sc}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{47}{原型工具存储策略\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}本章小节}{47}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{tashakkori1998mixed}
\citation{tashakkori1998mixed}
\gdef \LT@xiii {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}测试与评估}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}原型工具测试}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}测试环境}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 配置详情}}{48}{table.5.1}\protected@file@percent }
\newlabel{computer}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{配置详情}{table.5.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}功能性测试}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{section:functional_test}{{5\,.\,1\,.\,2}{49}{功能性测试}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试网络\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fabric_net}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{49}{测试网络\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 创建Org1测试用例}}{49}{table.5.2}\protected@file@percent }
\newlabel{org1_test}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{49}{创建Org1测试用例}{table.5.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 创建Org1测试结果\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{testcase1result}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{50}{创建Org1测试结果\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 创建Orderer测试用例}}{50}{table.5.3}\protected@file@percent }
\newlabel{orderer_test}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{50}{创建Orderer测试用例}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 创建Orderer测试结果\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{testcase2result}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{50}{创建Orderer测试结果\relax }{figure.caption.30}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{312.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 注册、登记用户测试用例}}{51}{table.5.4}\protected@file@percent }
\newlabel{reg_enroll_test}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{51}{注册、登记用户测试用例}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 创建通道测试用例}}{51}{table.5.5}\protected@file@percent }
\newlabel{channel_test}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{51}{创建通道测试用例}{table.5.5}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 查看通道高度测试结果\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{channel_test_result}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{52}{查看通道高度测试结果\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码相关测试用例}}{52}{table.5.6}\protected@file@percent }
\newlabel{chaincode_test}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{52}{链码相关测试用例}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 查询链码\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{chaincode_test_result}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{52}{查询链码\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 网络节点状态\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fabric_result}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{53}{网络节点状态\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}非功能性测试}{53}{subsection.5.1.3}\protected@file@percent }
\citation{duan2021case}
\citation{duan2021case}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces Fabric Ca Resource监控图\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{monitoring}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{54}{Fabric Ca Resource监控图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 网络存储状态\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{db}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{54}{网络存储状态\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}原型工具评估}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}五层成熟度模型}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 成熟度模型\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{maturity}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{55}{成熟度模型\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}工具对比}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{section: tool_comparison}{{5\,.\,2\,.\,2}{57}{工具对比}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 图形化Cello Operator\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{cello}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{57}{图形化Cello Operator\relax }{figure.caption.37}{}}
\gdef \LT@xix {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{62.0pt}}
\gdef \LT@xx {\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces Hyperledger Fabric版本信息}}{58}{table.5.7}\protected@file@percent }
\newlabel{test_fabric_net}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{58}{Hyperledger Fabric版本信息}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 网络部署时间(单位: 秒(s))}}{58}{table.5.8}\protected@file@percent }
\newlabel{net_deployment_time}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{58}{网络部署时间(单位: 秒(s))}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 网络部署时间对比图\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{plt_deployment}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{59}{网络部署时间对比图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小结}{59}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}总结}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}局限}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,3}展望}{62}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{64}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{SurveyofEnterpriseBlockchains}{{1}{}{{}}{{}}}
\bibcite{onik2019performance}{{2}{}{{}}{{}}}
\bibcite{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/coins/GerritsKKFV21}{{4}{}{{}}{{}}}
\bibcite{gai2020blockchain}{{5}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{6}{}{{}}{{}}}
\bibcite{chang2020blockchain}{{7}{}{{}}{{}}}
\bibcite{zhang2017iot}{{8}{}{{}}{{}}}
\bibcite{leka2019systematic}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christidis2016blockchains}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/XieZZWH21}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/smartcloud/SunWY20}{{12}{}{{}}{{}}}
\bibcite{8457813}{{13}{}{{}}{{}}}
\bibcite{liangeduchain}{{14}{}{{}}{{}}}
\bibcite{wan2018novel}{{15}{}{{}}{{}}}
\bibcite{caili2018}{{16}{}{{}}{{}}}
\bibcite{9582270}{{17}{}{{}}{{}}}
\bibcite{8790849}{{18}{}{{}}{{}}}
\bibcite{henning2021reproducible}{{19}{}{{}}{{}}}
\bibcite{huang2021fly}{{20}{}{{}}{{}}}
\bibcite{zhou2021container}{{21}{}{{}}{{}}}
\bibcite{arouk20205g}{{22}{}{{}}{{}}}
\bibcite{wiranata2020automation}{{23}{}{{}}{{}}}
\bibcite{rouzbeh2020unified}{{24}{}{{}}{{}}}
\bibcite{1016383}{{25}{}{{}}{{}}}
\bibcite{BlockchainasaServiceNextGenerationofCloudServices}{{26}{}{{}}{{}}}
\bibcite{ZHANG20121791}{{27}{}{{}}{{}}}
\bibcite{WhatisCloudNative}{{28}{}{{}}{{}}}
\bibcite{ChinaDevops}{{29}{}{{}}{{}}}
\bibcite{bhagavan2020achieving}{{30}{}{{}}{{}}}
\bibcite{wangjunxiang2018}{{31}{}{{}}{{}}}
\bibcite{ben2009yaml}{{32}{}{{}}{{}}}
\bibcite{spillner2019quality}{{33}{}{{}}{{}}}
\bibcite{calcote2019istio}{{34}{}{{}}{{}}}
\bibcite{larsson2020impact}{{35}{}{{}}{{}}}
\bibcite{cartaxo2020rapid}{{36}{}{{}}{{}}}
\bibcite{lisboa2010systematic}{{37}{}{{}}{{}}}
\bibcite{Shenoy2022496}{{38}{}{{}}{{}}}
\bibcite{kanso2021designing}{{39}{}{{}}{{}}}
\bibcite{pino2021validation}{{40}{}{{}}{{}}}
\bibcite{yue2021role}{{41}{}{{}}{{}}}
\bibcite{lee2021design}{{42}{}{{}}{{}}}
\bibcite{koziolek2021dynamic}{{43}{}{{}}{{}}}
\bibcite{mahajan2020suture}{{44}{}{{}}{{}}}
\bibcite{sharma2020proposed}{{45}{}{{}}{{}}}
\bibcite{baumann2019monitoring}{{46}{}{{}}{{}}}
\bibcite{patel2019pivotal}{{47}{}{{}}{{}}}
\bibcite{zhangfuli2021smartcontract}{{48}{}{{}}{{}}}
\bibcite{shah2019building}{{49}{}{{}}{{}}}
\bibcite{lopez2018access}{{50}{}{{}}{{}}}
\bibcite{sukhija2019towards}{{51}{}{{}}{{}}}
\bibcite{Yilmaz2021}{{52}{}{{}}{{}}}
\bibcite{d2020design}{{53}{}{{}}{{}}}
\bibcite{yu2020system}{{54}{}{{}}{{}}}
\bibcite{li2019service}{{55}{}{{}}{{}}}
\bibcite{8249485}{{56}{}{{}}{{}}}
\bibcite{tashakkori1998mixed}{{57}{}{{}}{{}}}
\bibcite{duan2021case}{{58}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{72}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{84}
