\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SurveyofEnterpriseBlockchains}
\citation{SurveyofEnterpriseBlockchains}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{2}{table.1.1}\protected@file@percent }
\newlabel{major_BaaS_platforms}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{2}{主要公有云的BaaS平台}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 研究内容\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_tool}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{研究内容\relax }{figure.caption.4}{}}
\citation{mccorry2017smart}
\citation{mccorry2017smart}
\citation{chang2020blockchain}
\citation{chang2020blockchain}
\citation{zhang2017iot}
\citation{zhang2017iot}
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{christidis2016blockchains}
\citation{christidis2016blockchains}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{8457813}
\citation{8457813}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}研究现状}{4}{section.1.2}\protected@file@percent }
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{liangeduchain}
\citation{liangeduchain}
\citation{wan2018novel}
\citation{wan2018novel}
\citation{caili2018}
\citation{caili2018}
\citation{9582270}
\citation{9582270}
\citation{porru2017blockchain}
\citation{porru2017blockchain}
\citation{tonelli2018ethereum}
\citation{tonelli2018ethereum}
\citation{9582270}
\citation{9582270}
\citation{8790849}
\citation{8790849}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{rouzbeh2020unified}
\citation{rouzbeh2020unified}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文贡献与主要研究工作}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{8}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1016383}
\citation{1016383}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}区块链技术}{9}{section.2.1}\protected@file@percent }
\newlabel{section: blockchain}{{2\,.\,1}{9}{区块链技术}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{blockchain_example}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{区块链示例图\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{10}{table.2.1}\protected@file@percent }
\newlabel{blockchain_type}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{10}{区块链类型}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{hyperledger_fabric}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{11}{Hyperledger Fabric网络架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Hyperledger Fabric账本结构\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fabric_ledger}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{12}{Hyperledger Fabric账本结构\relax }{figure.caption.7}{}}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{section: BaaS}{{2\,.\,1\,.\,3}{13}{Blockchain as a Service}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{BaaS_PaaS_SaaS}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{13}{BaaS与PaaS以及SaaS的对比\relax }{figure.caption.8}{}}
\citation{ZHANG20121791}
\citation{ZHANG20121791}
\citation{WhatisCloudNative}
\citation{WhatisCloudNative}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{BaaS_Architecture}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{14}{BaaS通用架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}云原生}{14}{section.2.2}\protected@file@percent }
\newlabel{section: cloud_native}{{2\,.\,2}{14}{云原生}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{14}{subsection.2.2.1}\protected@file@percent }
\citation{ChinaDevops}
\citation{ChinaDevops}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_native_development}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{15}{云原生技术发展趋势\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_native_landscape}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{16}{云原生技术范畴\relax }{figure.caption.11}{}}
\citation{bhagavan2020achieving}
\citation{bhagavan2020achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{workshop}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{17}{国内外云原生技术现状\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{k8s}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{18}{Kubernetes架构图\relax }{figure.caption.13}{}}
\citation{wangjunxiang2018}
\citation{wangjunxiang2018}
\citation{ben2009yaml}
\citation{ben2009yaml}
\citation{spillner2019quality}
\citation{spillner2019quality}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}Helm}{20}{section.2.3}\protected@file@percent }
\newlabel{section: other_technologies}{{2\,.\,3}{20}{Helm}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{helm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{21}{Helm架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}本章小结}{21}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{cartaxo2020rapid}
\citation{cartaxo2020rapid}
\gdef \LT@iii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{222.0pt}\LT@entry 
    {1}{52.0pt}}
\citation{lisboa2010systematic}
\citation{lisboa2010systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}区块链网络节点云化方案}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}快速评审}{23}{section.3.1}\protected@file@percent }
\newlabel{section: rapid_reviews}{{3\,.\,1}{23}{快速评审}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{23}{table.3.1}\protected@file@percent }
\newlabel{search_string}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{23}{每个全文数据库的搜索字符串}{table.3.1}{}}
\citation{Shenoy2022496}
\citation{Shenoy2022496}
\citation{kanso2021designing}
\citation{kanso2021designing}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{pino2021validation}
\citation{pino2021validation}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{yue2021role}
\citation{yue2021role}
\citation{lee2021design}
\citation{lee2021design}
\citation{koziolek2021dynamic}
\citation{koziolek2021dynamic}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{sharma2020proposed}
\citation{sharma2020proposed}
\citation{baumann2019monitoring}
\citation{baumann2019monitoring}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{patel2019pivotal}
\citation{patel2019pivotal}
\gdef \LT@iv {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{292.0pt}\LT@entry 
    {1}{52.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{24}{table.3.2}\protected@file@percent }
\newlabel{rapid_reviews}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{24}{快速评审入选文献列表}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{32.4pt}\LT@entry 
    {1}{142.4pt}\LT@entry 
    {1}{112.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Kubernetes Operator云化策略集}}{25}{table.3.3}\protected@file@percent }
\newlabel{policy_set}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{25}{Kubernetes Operator云化策略集}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}设计原则}{25}{section.3.2}\protected@file@percent }
\newlabel{section: framework_characteristics}{{3\,.\,2}{25}{设计原则}{section.3.2}{}}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{shah2019building}
\citation{shah2019building}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}策略集应用}{26}{section.3.3}\protected@file@percent }
\newlabel{section: policy_set_application}{{3\,.\,3}{26}{策略集应用}{section.3.3}{}}
\citation{sukhija2019towards}
\citation{sukhija2019towards}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\gdef \LT@vi {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}}
\citation{lopez2018access}
\citation{lopez2018access}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 访问控制机制}}{30}{table.3.4}\protected@file@percent }
\newlabel{access_control}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{30}{访问控制机制}{table.3.4}{}}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 策略集应用\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{policy_set_application}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{32}{策略集应用\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}本章小结}{33}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{sun2018technology}
\citation{sun2018technology}
\citation{yang2017application}
\citation{yang2017application}
\citation{rodler2018sereum}
\citation{rodler2018sereum}
\citation{tiansong2019design}
\citation{tiansong2019design}
\citation{bumblauskas2020blockchain}
\citation{bumblauskas2020blockchain}
\citation{han2019security}
\citation{han2019security}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}智能合约微服务化开发运维方法}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}研究目的}{35}{section.4.1}\protected@file@percent }
\citation{li2020exploring}
\citation{li2020exploring}
\citation{weber2018blockchain}
\citation{weber2018blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}设计原则}{36}{section.4.2}\protected@file@percent }
\citation{weber2018blockchain}
\citation{weber2018blockchain}
\citation{weber2018blockchain}
\citation{weber2018blockchain}
\gdef \LT@vii {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{162.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 智能合约与微服务设计原则}}{37}{table.4.1}\protected@file@percent }
\newlabel{Microservices_and_Smart_contract_Design_Principle}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{37}{智能合约与微服务设计原则}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}智能合约微服务化改造}{37}{section.4.3}\protected@file@percent }
\newlabel{section: smart_contract_micro}{{4\,.\,3}{37}{智能合约微服务化改造}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 镜像方式发布微服务流程\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{deploy_micro_by_container}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{38}{镜像方式发布微服务流程\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 智能合约微服务化改造流程\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{microservice_for_sc}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{38}{智能合约微服务化改造流程\relax }{figure.caption.17}{}}
\gdef \LT@viii {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 通信机制对比}}{39}{table.4.2}\protected@file@percent }
\newlabel{two_communication}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{39}{通信机制对比}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}智能合约微服务化开发运维流程}{40}{section.4.4}\protected@file@percent }
\newlabel{section: smart_contract_micro}{{4\,.\,4}{40}{智能合约微服务化开发运维流程}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 智能合约微服务化开发运维流程\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{sc_develop}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{40}{智能合约微服务化开发运维流程\relax }{figure.caption.18}{}}
\citation{luu2016making}
\citation{luu2016making}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,5}原型工具与方法评估}{42}{section.4.5}\protected@file@percent }
\newlabel{section: smart_contract_microservice_test}{{4\,.\,5}{42}{原型工具与方法评估}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Mictract架构图\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{mictract}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{43}{Mictract架构图\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 智能合约Dockerfile伪代码\relax }}{44}{algorithm.4.1}\protected@file@percent }
\newlabel{cc_dockerfile}{{4.1}{44}{\footnotesize 智能合约Dockerfile伪代码\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 智能合约 Deployment伪代码\relax }}{44}{algorithm.4.2}\protected@file@percent }
\newlabel{code4}{{4.2}{44}{\footnotesize 智能合约 Deployment伪代码\relax }{algorithm.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{31.0609pt}\LT@entry 
    {1}{102.0pt}\LT@entry 
    {1}{222.0pt}\LT@entry 
    {1}{30.06001pt}}
\gdef \LT@x {\LT@entry 
    {1}{52.11472pt}\LT@entry 
    {1}{66.50186pt}\LT@entry 
    {1}{48.12001pt}\LT@entry 
    {1}{48.12001pt}\LT@entry 
    {1}{102.3pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 操作链码实例}}{45}{table.4.3}\protected@file@percent }
\newlabel{operator_chaincode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{45}{操作链码实例}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 部署效率对比(单位: 秒(s))}}{45}{table.4.4}\protected@file@percent }
\newlabel{experimental_results_of_smart contract_micro_service}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{45}{部署效率对比(单位: 秒(s))}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,6}本章小结}{45}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{Yilmaz2021}
\citation{Yilmaz2021}
\citation{d2020design}
\citation{d2020design}
\citation{yu2020system}
\citation{yu2020system}
\citation{li2019service}
\citation{li2019service}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}面向Hyperledger Fabric的区块链云化框架}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}面向Hyperledger Fabric的区块链云化框架}{47}{section.5.1}\protected@file@percent }
\newlabel{section: framework}{{5\,.\,1}{47}{面向Hyperledger Fabric的区块链云化框架}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 面向Hyperledger Fabric的区块链云化框架\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{framework}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{面向Hyperledger Fabric的区块链云化框架\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}Custom Resource Definition}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{section: Custom_Resource_Definition}{{5\,.\,1\,.\,1}{48}{Custom Resource Definition}{subsection.5.1.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{49}{table.5.1}\protected@file@percent }
\newlabel{crd_description}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{49}{CRD描述}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}Manager}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CR\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{manager}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{50}{Manager监听CR\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Controller循环监听\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{controller}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{51}{Controller循环监听\relax }{figure.caption.22}{}}
\citation{d2020design}
\citation{d2020design}
\citation{8249485}
\citation{8249485}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 原型工具存储策略\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{pvc_sc}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{52}{原型工具存储策略\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 原型工具安全策略\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{safety}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{53}{原型工具安全策略\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 智能合约微服务部署原理\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{external_cc}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{54}{智能合约微服务部署原理\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}Hyperledger Fabric网络}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}原型工具}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}工具概述}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 原型工具总体功能\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{toolstotal}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{55}{原型工具总体功能\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}需求分析}{56}{subsection.5.2.2}\protected@file@percent }
\newlabel{section: requirement}{{5\,.\,2\,.\,2}{56}{需求分析}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces HF网络管理用例图\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fabric_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{56}{HF网络管理用例图\relax }{figure.caption.27}{}}
\gdef \LT@xii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Ca管理用例表}}{57}{table.5.2}\protected@file@percent }
\newlabel{ca_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{57}{Ca管理用例表}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Peer管理用例表}}{57}{table.5.3}\protected@file@percent }
\newlabel{peer_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{57}{Peer管理用例表}{table.5.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Orderer管理用例表}}{58}{table.5.4}\protected@file@percent }
\newlabel{orderer_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{58}{Orderer管理用例表}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 通道管理用例图\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{chan_cc_use_case_pic}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{58}{通道管理用例图\relax }{figure.caption.28}{}}
\gdef \LT@xv {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 通道管理用例表}}{59}{table.5.5}\protected@file@percent }
\newlabel{chan_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{59}{通道管理用例表}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码管理用例表}}{59}{table.5.6}\protected@file@percent }
\newlabel{cc_use_case}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{59}{链码管理用例表}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,3}设计与实现}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 创建Ca Resource时序图\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{create_crd}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{60}{创建Ca Resource时序图\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 创建Ca Resource伪代码\relax }}{60}{algorithm.5.1}\protected@file@percent }
\newlabel{code1}{{5.1}{60}{\footnotesize 创建Ca Resource伪代码\relax }{algorithm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces Ca Controller Reconcile逻辑时序图\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{reconcile}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{61}{Ca Controller Reconcile逻辑时序图\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ca Controller Reconcile伪代码\relax }}{62}{algorithm.5.2}\protected@file@percent }
\newlabel{code2}{{5.2}{62}{\footnotesize Ca Controller Reconcile伪代码\relax }{algorithm.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces Ca Enroll User逻辑时序图\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{enroll}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{62}{Ca Enroll User逻辑时序图\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ca Enroll User伪代码\relax }}{63}{algorithm.5.3}\protected@file@percent }
\newlabel{code3}{{5.3}{63}{\footnotesize Ca Enroll User伪代码\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 安装链码逻辑时序图\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{installcc}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{63}{安装链码逻辑时序图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小节}{64}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{tashakkori1998mixed}
\citation{tashakkori1998mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}测试与评估}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}测试环境}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 评估体系\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{assessment}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{65}{评估体系\relax }{figure.caption.33}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{112.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 配置详情}}{66}{table.6.1}\protected@file@percent }
\newlabel{computer}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{66}{配置详情}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}基本能力自证}{66}{section.6.2}\protected@file@percent }
\newlabel{section: tool_test}{{6\,.\,2}{66}{基本能力自证}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2\,.\,1}案例研究}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试网络\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fabric_net}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{66}{测试网络\relax }{figure.caption.34}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{32.0pt}}
\gdef \LT@xix {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces CRD部署结果\relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{crdresult}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{67}{CRD部署结果\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 创建Org1测试用例}}{67}{table.6.2}\protected@file@percent }
\newlabel{org1_test}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{67}{创建Org1测试用例}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 创建Org1测试结果\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{testcase1result}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{67}{创建Org1测试结果\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 创建Orderer测试用例}}{67}{table.6.3}\protected@file@percent }
\newlabel{orderer_test}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{67}{创建Orderer测试用例}{table.6.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{32.0pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 创建Orderer测试结果\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{testcase2result}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{68}{创建Orderer测试结果\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 注册、登记用户测试用例}}{68}{table.6.4}\protected@file@percent }
\newlabel{reg_enroll_test}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{68}{注册、登记用户测试用例}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 创建通道测试用例}}{68}{table.6.5}\protected@file@percent }
\newlabel{channel_test}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{68}{创建通道测试用例}{table.6.5}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{57.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{32.0pt}}
\citation{ionita2002scenario}
\citation{ionita2002scenario}
\citation{huhonglei2004}
\citation{huhonglei2004}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 查看通道高度测试结果\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{channel_test_result}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{69}{查看通道高度测试结果\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 创建通道测试用例}}{69}{table.6.6}\protected@file@percent }
\newlabel{chaincode_test}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{69}{创建通道测试用例}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 查询链码\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{chaincode_test_result}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{69}{查询链码\relax }{figure.caption.39}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{102.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{42.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 网络节点状态\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fabric_result}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{70}{网络节点状态\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2\,.\,2}架构评估}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 场景分类结果}}{70}{table.6.7}\protected@file@percent }
\newlabel{saam_step3}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{70}{场景分类结果}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 网络存储状态\relax }}{71}{figure.caption.41}\protected@file@percent }
\newlabel{db}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{71}{网络存储状态\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Ca CPU监控图\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{monitoring}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{72}{Ca CPU监控图\relax }{figure.caption.42}{}}
\citation{duan2021case}
\citation{duan2021case}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,3}成熟度衡量}{73}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 成熟度模型\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{maturity}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{73}{成熟度模型\relax }{figure.caption.43}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{112.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,4}对比分析}{75}{section.6.4}\protected@file@percent }
\newlabel{section: tool_comparison}{{6\,.\,4}{75}{对比分析}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces Hyperledger Fabric版本信息}}{75}{table.6.8}\protected@file@percent }
\newlabel{test_fabric_net}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{75}{Hyperledger Fabric版本信息}{table.6.8}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 网络部署时间(单位: 秒(s))}}{76}{table.6.9}\protected@file@percent }
\newlabel{net_deployment_time}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{76}{网络部署时间(单位: 秒(s))}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 网络部署时间对比图\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{plt_deployment}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{76}{网络部署时间对比图\relax }{figure.caption.44}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 链码交付时间(单位: 秒(s))}}{77}{table.6.10}\protected@file@percent }
\newlabel{cc_deployment_time}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{77}{链码交付时间(单位: 秒(s))}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,5}本章小结}{78}{section.6.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7\,.\,1}总结}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\,.\,2}局限}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\,.\,3}展望}{81}{section.7.3}\protected@file@percent }
\bibdata{sample}
\FN@pp@footnotehinttrue 
\bibcite{SurveyofEnterpriseBlockchains}{{1}{}{{}}{{}}}
\bibcite{onik2019performance}{{2}{}{{}}{{}}}
\bibcite{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/coins/GerritsKKFV21}{{4}{}{{}}{{}}}
\bibcite{gai2020blockchain}{{5}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{6}{}{{}}{{}}}
\bibcite{chang2020blockchain}{{7}{}{{}}{{}}}
\bibcite{zhang2017iot}{{8}{}{{}}{{}}}
\bibcite{leka2019systematic}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{83}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christidis2016blockchains}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/XieZZWH21}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/smartcloud/SunWY20}{{12}{}{{}}{{}}}
\bibcite{8457813}{{13}{}{{}}{{}}}
\bibcite{liangeduchain}{{14}{}{{}}{{}}}
\bibcite{wan2018novel}{{15}{}{{}}{{}}}
\bibcite{caili2018}{{16}{}{{}}{{}}}
\bibcite{9582270}{{17}{}{{}}{{}}}
\bibcite{porru2017blockchain}{{18}{}{{}}{{}}}
\bibcite{tonelli2018ethereum}{{19}{}{{}}{{}}}
\bibcite{8790849}{{20}{}{{}}{{}}}
\bibcite{henning2021reproducible}{{21}{}{{}}{{}}}
\bibcite{huang2021fly}{{22}{}{{}}{{}}}
\bibcite{zhou2021container}{{23}{}{{}}{{}}}
\bibcite{arouk20205g}{{24}{}{{}}{{}}}
\bibcite{wiranata2020automation}{{25}{}{{}}{{}}}
\bibcite{rouzbeh2020unified}{{26}{}{{}}{{}}}
\bibcite{1016383}{{27}{}{{}}{{}}}
\bibcite{BlockchainasaServiceNextGenerationofCloudServices}{{28}{}{{}}{{}}}
\bibcite{ZHANG20121791}{{29}{}{{}}{{}}}
\bibcite{WhatisCloudNative}{{30}{}{{}}{{}}}
\bibcite{ChinaDevops}{{31}{}{{}}{{}}}
\bibcite{bhagavan2020achieving}{{32}{}{{}}{{}}}
\bibcite{wangjunxiang2018}{{33}{}{{}}{{}}}
\bibcite{ben2009yaml}{{34}{}{{}}{{}}}
\bibcite{spillner2019quality}{{35}{}{{}}{{}}}
\bibcite{cartaxo2020rapid}{{36}{}{{}}{{}}}
\bibcite{lisboa2010systematic}{{37}{}{{}}{{}}}
\bibcite{Shenoy2022496}{{38}{}{{}}{{}}}
\bibcite{kanso2021designing}{{39}{}{{}}{{}}}
\bibcite{pino2021validation}{{40}{}{{}}{{}}}
\bibcite{yue2021role}{{41}{}{{}}{{}}}
\bibcite{lee2021design}{{42}{}{{}}{{}}}
\bibcite{koziolek2021dynamic}{{43}{}{{}}{{}}}
\bibcite{mahajan2020suture}{{44}{}{{}}{{}}}
\bibcite{sharma2020proposed}{{45}{}{{}}{{}}}
\bibcite{baumann2019monitoring}{{46}{}{{}}{{}}}
\bibcite{patel2019pivotal}{{47}{}{{}}{{}}}
\bibcite{shah2019building}{{48}{}{{}}{{}}}
\bibcite{sukhija2019towards}{{49}{}{{}}{{}}}
\bibcite{lopez2018access}{{50}{}{{}}{{}}}
\bibcite{sun2018technology}{{51}{}{{}}{{}}}
\bibcite{yang2017application}{{52}{}{{}}{{}}}
\bibcite{rodler2018sereum}{{53}{}{{}}{{}}}
\bibcite{tiansong2019design}{{54}{}{{}}{{}}}
\bibcite{bumblauskas2020blockchain}{{55}{}{{}}{{}}}
\bibcite{han2019security}{{56}{}{{}}{{}}}
\bibcite{li2020exploring}{{57}{}{{}}{{}}}
\bibcite{weber2018blockchain}{{58}{}{{}}{{}}}
\bibcite{luu2016making}{{59}{}{{}}{{}}}
\bibcite{Yilmaz2021}{{60}{}{{}}{{}}}
\bibcite{d2020design}{{61}{}{{}}{{}}}
\bibcite{yu2020system}{{62}{}{{}}{{}}}
\bibcite{li2019service}{{63}{}{{}}{{}}}
\bibcite{larsson2020impact}{{64}{}{{}}{{}}}
\bibcite{8249485}{{65}{}{{}}{{}}}
\bibcite{tashakkori1998mixed}{{66}{}{{}}{{}}}
\bibcite{ionita2002scenario}{{67}{}{{}}{{}}}
\bibcite{huhonglei2004}{{68}{}{{}}{{}}}
\bibcite{duan2021case}{{69}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{104}
