\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SurveyofEnterpriseBlockchains}
\citation{SurveyofEnterpriseBlockchains}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{1}{table.1.1}\protected@file@percent }
\newlabel{major_BaaS_platforms}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{主要公有云的BaaS平台}{table.1.1}{}}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\citation{mccorry2017smart}
\citation{mccorry2017smart}
\citation{chang2020blockchain}
\citation{chang2020blockchain}
\citation{zhang2017iot}
\citation{zhang2017iot}
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{christidis2016blockchains}
\citation{christidis2016blockchains}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链云化框架及其原型工具\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_tool}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{区块链云化框架及其原型工具\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}研究现状}{3}{section.1.2}\protected@file@percent }
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{8457813}
\citation{8457813}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{liangeduchain}
\citation{liangeduchain}
\citation{wan2018novel}
\citation{wan2018novel}
\citation{caili2018}
\citation{caili2018}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{rouzbeh2020unified}
\citation{rouzbeh2020unified}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,5}本章小节}{6}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1016383}
\citation{1016383}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}区块链技术}{7}{section.2.1}\protected@file@percent }
\newlabel{section: blockchain}{{2\,.\,1}{7}{区块链技术}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{blockchain_example}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{区块链示例图\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{8}{table.2.1}\protected@file@percent }
\newlabel{blockchain_type}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{8}{区块链类型}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{hyperledger_fabric}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{9}{Hyperledger Fabric网络架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Fabric账本结构\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fabric_ledger}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{10}{Fabric账本结构\relax }{figure.caption.7}{}}
\citation{onik2019performance}
\citation{onik2019performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{section: BaaS}{{2\,.\,1\,.\,3}{11}{Blockchain as a Service}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{BaaS_PaaS_SaaS}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{BaaS与PaaS以及SaaS的对比\relax }{figure.caption.8}{}}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{ZHANG20121791}
\citation{ZHANG20121791}
\citation{WhatisCloudNative}
\citation{WhatisCloudNative}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{BaaS_Architecture}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{BaaS通用架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}云原生}{12}{section.2.2}\protected@file@percent }
\newlabel{section: cloud_native}{{2\,.\,2}{12}{云原生}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ChinaDevops}
\citation{ChinaDevops}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_native_development}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{13}{云原生技术发展趋势\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_native_landscape}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{14}{云原生技术范畴\relax }{figure.caption.11}{}}
\citation{bhagavan2020achieving}
\citation{bhagavan2020achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{workshop}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{15}{国内外云原生技术现状\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{k8s}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{16}{Kubernetes架构图\relax }{figure.caption.13}{}}
\citation{wangjunxiang2018}
\citation{wangjunxiang2018}
\citation{ben2009yaml}
\citation{ben2009yaml}
\citation{spillner2019quality}
\citation{spillner2019quality}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}其他相关技术}{18}{section.2.3}\protected@file@percent }
\newlabel{section: other_technologies}{{2\,.\,3}{18}{其他相关技术}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,1}Helm}{18}{subsection.2.3.1}\protected@file@percent }
\citation{calcote2019istio}
\citation{calcote2019istio}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{helm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{19}{Helm架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,2}Istio}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}本章小结}{20}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{cartaxo2020rapid}
\citation{cartaxo2020rapid}
\gdef \LT@iii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{222.0pt}\LT@entry 
    {1}{52.0pt}}
\citation{lisboa2010systematic}
\citation{lisboa2010systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于Hyperledger Fabric的区块链云化框架}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}快速评审}{21}{section.3.1}\protected@file@percent }
\newlabel{section: rapid_reviews}{{3\,.\,1}{21}{快速评审}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{21}{table.3.1}\protected@file@percent }
\newlabel{search_string}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{每个全文数据库的搜索字符串}{table.3.1}{}}
\citation{Shenoy2022496}
\citation{Shenoy2022496}
\citation{kanso2021designing}
\citation{kanso2021designing}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{pino2021validation}
\citation{pino2021validation}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{yue2021role}
\citation{yue2021role}
\citation{lee2021design}
\citation{lee2021design}
\citation{koziolek2021dynamic}
\citation{koziolek2021dynamic}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{sharma2020proposed}
\citation{sharma2020proposed}
\citation{baumann2019monitoring}
\citation{baumann2019monitoring}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{patel2019pivotal}
\citation{patel2019pivotal}
\gdef \LT@iv {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{292.0pt}\LT@entry 
    {1}{52.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{22}{table.3.2}\protected@file@percent }
\newlabel{rapid_reviews}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{22}{快速评审入选文献列表}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{32.4pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{92.0pt}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 策略集}}{23}{table.3.3}\protected@file@percent }
\newlabel{policy_set}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{23}{策略集}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}设计原则}{23}{section.3.2}\protected@file@percent }
\newlabel{section: framework_characteristics}{{3\,.\,2}{23}{设计原则}{section.3.2}{}}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{Yilmaz2021}
\citation{Yilmaz2021}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}基于Hyperledger Fabric的区块链云化框架}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 基于Hyperledger Fabric的区块链云化框架\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{framework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{24}{基于Hyperledger Fabric的区块链云化框架\relax }{figure.caption.15}{}}
\citation{d2020design}
\citation{d2020design}
\citation{yu2020system}
\citation{yu2020system}
\citation{li2019service}
\citation{li2019service}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}Custom Resource Definition}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{section: Custom_Resource_Definition}{{3\,.\,3\,.\,1}{25}{Custom Resource Definition}{subsection.3.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces CRD描述}}{26}{table.3.4}\protected@file@percent }
\newlabel{crd_description}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{26}{CRD描述}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,2}Manager}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CRs\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{manager}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{27}{Manager监听CRs\relax }{figure.caption.16}{}}
\citation{zhou2021container}
\citation{zhou2021container}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces controller循环监听\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{controller}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{controller循环监听\relax }{figure.caption.17}{}}
\citation{8249485}
\citation{8249485}
\citation{d2020design}
\citation{d2020design}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 区块链云化框架的安全性\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{safety}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{29}{区块链云化框架的安全性\relax }{figure.caption.18}{}}
\citation{sukhija2019towards}
\citation{sukhija2019towards}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,3}Fabric网络}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}本章小结}{31}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}原型工具设计与实现}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}概述}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 建模支持工具业务流程\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{toolprocess}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{33}{建模支持工具业务流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}需求分析}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具总体功能}{35}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工具总体功能\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{toolstotal}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{36}{工具总体功能\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}可视化建模模块需求分析}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模用例表}}{36}{table.4.1}\protected@file@percent }
\newlabel{usecase1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{36}{可视化建模用例表}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}模型校验模块需求分析}{37}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 可视化建模模块用例图\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{us1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{38}{可视化建模模块用例图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 模型校验模块用例图\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{us2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{38}{模型校验模块用例图\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 模型校验用例表}}{38}{table.4.2}\protected@file@percent }
\newlabel{usecase2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{38}{模型校验用例表}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,4}模型存储与转化模块需求分析}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 模型存储与转化模块用例图\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{us3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{39}{模型存储与转化模块用例图\relax }{figure.caption.23}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\citation{divya2013elasticsearch}
\citation{divya2013elasticsearch}
\citation{王君2007基于}
\citation{王君2007基于}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储与转化用例表}}{40}{table.4.3}\protected@file@percent }
\newlabel{usecase3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{40}{模型存储与转化用例表}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}工具设计与实现}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}总体设计}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 支持工具整体架构图\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{overallarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{41}{支持工具整体架构图\relax }{figure.caption.24}{}}
\citation{richardson2008restful}
\citation{richardson2008restful}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}可视化建模模块详细设计与实现}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 支持工具前端整洁架构图\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{frontarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{43}{支持工具前端整洁架构图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 可视化建模模块类图\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{classDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{43}{可视化建模模块类图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 可视化建模模块顺序图\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{sdDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{44}{可视化建模模块顺序图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,3}模型校验模块详细设计与实现}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 初始化ToolBar代码\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{initToolbar}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{45}{初始化ToolBar代码\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 模型校验模块类图\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{classValidation}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{46}{模型校验模块类图\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 模型校验算法\relax }}{47}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm1}{{4.1}{47}{\footnotesize 模型校验算法\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,4}模型存储与转化详细设计与实现}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 模型校验部分实现代码\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{validationCode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{48}{模型校验部分实现代码\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 模型存储与转化类图\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{classModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{48}{模型存储与转化类图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 模型存储与转化顺序图\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{sdModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{49}{模型存储与转化顺序图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces 模型存储部分实现代码\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{saveModelcode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{50}{模型存储部分实现代码\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}本章小结}{50}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}建模支持工具测试与案例研究}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}建模支持工具测试}{51}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}可视化建模测试}{51}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模测试用例}}{52}{table.5.1}\protected@file@percent }
\newlabel{testcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{52}{可视化建模测试用例}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 图形化建模测试结果图\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{Ftestcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{52}{图形化建模测试结果图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}建模约束校验测试}{52}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试用例}}{53}{table.5.2}\protected@file@percent }
\newlabel{testcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{53}{建模约束校验测试用例}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试结果图\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{Ftestcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{53}{建模约束校验测试结果图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}模型存储测试}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储测试用例}}{53}{table.5.3}\protected@file@percent }
\newlabel{testcase3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{53}{模型存储测试用例}{table.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{297.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,4}生成项目测试}{54}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成项目测试用例}}{54}{table.5.4}\protected@file@percent }
\newlabel{testcase4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{54}{生成项目测试用例}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,5}性能测试}{54}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试环境}}{54}{table.5.5}\protected@file@percent }
\newlabel{testcase5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{54}{测试环境}{table.5.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{142.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{152.0pt}}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 接口性能测试}}{55}{table.5.6}\protected@file@percent }
\newlabel{testcase6}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{55}{接口性能测试}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}案例研究}{55}{section.5.2}\protected@file@percent }
\FN@pp@footnote@aux{2}{55}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}验证步骤}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}验证过程}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 工具帮助页面图\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{modelknowledge}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{56}{工具帮助页面图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 工具主页\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{toolhome}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{57}{工具主页\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 可视化建模过程\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{drawingmodel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{57}{可视化建模过程\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 模型校验\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{validation}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{58}{模型校验\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 保存导出模型\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{exportModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{58}{保存导出模型\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 加载历史模型\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{reloadModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{59}{加载历史模型\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 建模结果图\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{modelResult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{59}{建模结果图\relax }{figure.caption.42}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{107.4pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 案例验证结果}}{60}{table.5.7}\protected@file@percent }
\newlabel{validationresult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{60}{案例验证结果}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小结}{60}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}总结}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}展望}{62}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{63}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{SurveyofEnterpriseBlockchains}{{1}{}{{}}{{}}}
\bibcite{onik2019performance}{{2}{}{{}}{{}}}
\bibcite{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/coins/GerritsKKFV21}{{4}{}{{}}{{}}}
\bibcite{gai2020blockchain}{{5}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{6}{}{{}}{{}}}
\bibcite{chang2020blockchain}{{7}{}{{}}{{}}}
\bibcite{zhang2017iot}{{8}{}{{}}{{}}}
\bibcite{leka2019systematic}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christidis2016blockchains}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/XieZZWH21}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/smartcloud/SunWY20}{{12}{}{{}}{{}}}
\bibcite{8457813}{{13}{}{{}}{{}}}
\bibcite{liangeduchain}{{14}{}{{}}{{}}}
\bibcite{wan2018novel}{{15}{}{{}}{{}}}
\bibcite{caili2018}{{16}{}{{}}{{}}}
\bibcite{9582270}{{17}{}{{}}{{}}}
\bibcite{henning2021reproducible}{{18}{}{{}}{{}}}
\bibcite{huang2021fly}{{19}{}{{}}{{}}}
\bibcite{zhou2021container}{{20}{}{{}}{{}}}
\bibcite{arouk20205g}{{21}{}{{}}{{}}}
\bibcite{wiranata2020automation}{{22}{}{{}}{{}}}
\bibcite{rouzbeh2020unified}{{23}{}{{}}{{}}}
\bibcite{1016383}{{24}{}{{}}{{}}}
\bibcite{BlockchainasaServiceNextGenerationofCloudServices}{{25}{}{{}}{{}}}
\bibcite{ZHANG20121791}{{26}{}{{}}{{}}}
\bibcite{WhatisCloudNative}{{27}{}{{}}{{}}}
\bibcite{ChinaDevops}{{28}{}{{}}{{}}}
\bibcite{bhagavan2020achieving}{{29}{}{{}}{{}}}
\bibcite{wangjunxiang2018}{{30}{}{{}}{{}}}
\bibcite{ben2009yaml}{{31}{}{{}}{{}}}
\bibcite{spillner2019quality}{{32}{}{{}}{{}}}
\bibcite{calcote2019istio}{{33}{}{{}}{{}}}
\bibcite{larsson2020impact}{{34}{}{{}}{{}}}
\bibcite{cartaxo2020rapid}{{35}{}{{}}{{}}}
\bibcite{lisboa2010systematic}{{36}{}{{}}{{}}}
\bibcite{Shenoy2022496}{{37}{}{{}}{{}}}
\bibcite{kanso2021designing}{{38}{}{{}}{{}}}
\bibcite{pino2021validation}{{39}{}{{}}{{}}}
\bibcite{yue2021role}{{40}{}{{}}{{}}}
\bibcite{lee2021design}{{41}{}{{}}{{}}}
\bibcite{koziolek2021dynamic}{{42}{}{{}}{{}}}
\bibcite{mahajan2020suture}{{43}{}{{}}{{}}}
\bibcite{sharma2020proposed}{{44}{}{{}}{{}}}
\bibcite{baumann2019monitoring}{{45}{}{{}}{{}}}
\bibcite{patel2019pivotal}{{46}{}{{}}{{}}}
\bibcite{zhangfuli2021smartcontract}{{47}{}{{}}{{}}}
\bibcite{Yilmaz2021}{{48}{}{{}}{{}}}
\bibcite{d2020design}{{49}{}{{}}{{}}}
\bibcite{yu2020system}{{50}{}{{}}{{}}}
\bibcite{li2019service}{{51}{}{{}}{{}}}
\bibcite{8249485}{{52}{}{{}}{{}}}
\bibcite{sukhija2019towards}{{53}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{70}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{81}
