\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{nadareishvili2016microservice}
\citation{nadareishvili2016microservice}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{frank2013domain}
\citation{frank2013domain}
\citation{wu2018workflow}
\citation{wu2018workflow}
\citation{kuhlwein2019firmware}
\citation{kuhlwein2019firmware}
\citation{jumagaliyev2019modelling}
\citation{jumagaliyev2019modelling}
\citation{kolovos2010epsilon}
\citation{kolovos2010epsilon}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 战术建方法及支持工具\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workresult}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{战术建方法及支持工具\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\citation{rademacher2017towards}
\citation{rademacher2017towards}
\citation{hippchen2019systematic}
\citation{hippchen2019systematic}
\citation{diepenbrock2017ontology}
\citation{diepenbrock2017ontology}
\citation{smith2003ontology}
\citation{smith2003ontology}
\citation{刘辉2008元建模技术研究进展}
\citation{刘辉2008元建模技术研究进展}
\citation{guerriero2018streamgen}
\citation{guerriero2018streamgen}
\citation{la2019towards}
\citation{la2019towards}
\citation{le2018domain}
\citation{le2018domain}
\citation{kapferer2020domain}
\citation{kapferer2020domain}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{6}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{DBLP:conf/icsa/MersonY20}
\citation{DBLP:conf/icsa/MersonY20}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}领域驱动设计}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}战略建模相关概念}{7}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}战术建模相关概念}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 战术模式关系图\footnotemark [1]\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{DDD}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{战术模式关系图\protect \footnotemark [1]\relax }{figure.caption.5}{}}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{emerson2006techniques}
\citation{emerson2006techniques}
\citation{soley2000model}
\citation{soley2000model}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}建模语言}{11}{section.2.2}\protected@file@percent }
\citation{coad1991object}
\citation{coad1991object}
\citation{jacobson1995use}
\citation{jacobson1995use}
\citation{frank2013domain}
\citation{frank2013domain}
\citation{王文玲1999uml}
\citation{王文玲1999uml}
\citation{pahl2016microservices}
\citation{pahl2016microservices}
\citation{cabot2012object}
\citation{cabot2012object}
\citation{sobernig2016extracting}
\citation{sobernig2016extracting}
\citation{bezivin2004search}
\citation{bezivin2004search}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}特定领域建模语言构建方法}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 特定领域建模语言提出方法\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DSMLmethod}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{13}{特定领域建模语言提出方法\relax }{figure.caption.6}{}}
\citation{刘辉2008元建模技术研究进展}
\citation{刘辉2008元建模技术研究进展}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces MOF四层架构与UML类图\footnotemark [4]\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{MOF4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{14}{MOF四层架构与UML类图\protect \footnotemark [4]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces UML profile扩展类图实例\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{UMLprofileexample}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{14}{UML profile扩展类图实例\relax }{figure.caption.8}{}}
\citation{kardas2018domain}
\citation{kardas2018domain}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 两种建模工具实施方式\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{2kindsmodeling}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{15}{两种建模工具实施方式\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}建模支持工具实现技术}{15}{section.2.4}\protected@file@percent }
\citation{bialecki2012apache}
\citation{bialecki2012apache}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 响应式设计追踪变化\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{vue}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{17}{响应式设计追踪变化\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,5}本章小结}{18}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{fattahi2018focus}
\citation{fattahi2018focus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}面向领域驱动设计的战术建模支持方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}研究方法概述}{19}{section.3.1}\protected@file@percent }
\citation{DBLP:books/daglib/0013521}
\citation{DBLP:books/daglib/0013521}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{evans2014domain}
\citation{evans2014domain}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 战术建模支持方法研究过程图\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{researchmethod}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{20}{战术建模支持方法研究过程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}研究过程}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}文献综述}{20}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{267.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}访谈}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 受访者信息}}{21}{table.3.1}\protected@file@percent }
\newlabel{respondents}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{受访者信息}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.4pt}\LT@entry 
    {1}{227.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 访谈关注问题}}{22}{table.3.2}\protected@file@percent }
\newlabel{reviewQ}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{22}{访谈关注问题}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,3}焦点小组}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 焦点小组实施过程\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{focusgroup}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{23}{焦点小组实施过程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}战术建模指南}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}战术建模模式及属性}{23}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 战术建模模式及属性}}{24}{table.3.3}\protected@file@percent }
\newlabel{table:patterns}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{24}{战术建模模式及属性}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{327.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,2}战术建模模式使用时机与实现技术}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 战术模式使用时机}}{25}{table.3.4}\protected@file@percent }
\newlabel{patternsTime}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{25}{战术模式使用时机}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 领域事件实现流程图\footnotemark [1]\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{DomainEventPractice}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{27}{领域事件实现流程图\protect \footnotemark [1]\relax }{figure.caption.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{137.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{87.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,3}战术建模指南构建结果}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 战术模式包含内容}}{28}{table.3.5}\protected@file@percent }
\newlabel{modelingframework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{28}{战术模式包含内容}{table.3.5}{}}
\citation{giachetti2009integration,giachetti2009using}
\citation{giachetti2009integration}
\citation{giachetti2009using}
\citation{hippchen2019systematic,le2018domain,rademacher2017towards}
\citation{rademacher2017towards}
\citation{hippchen2019systematic}
\citation{le2018domain}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 战术建模指南\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{theoryFramework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{29}{战术建模指南\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}战术建模语言}{29}{section.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{217.0pt}}
\citation{files2013omg}
\citation{files2013omg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}战术建模语言元素集}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 战术建模profile元素集}}{30}{table.3.6}\protected@file@percent }
\newlabel{ProfileElementSet}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{30}{战术建模profile元素集}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{307.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}战术建模元类}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 战术建模扩展元类profile\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{metaclass}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{31}{战术建模扩展元类profile\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}战术建模语言约束}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 构造型约束规则}}{31}{table.3.7}\protected@file@percent }
\newlabel{stereotypeconstraint}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{31}{构造型约束规则}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces DomainEvent约束实现\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{DomainEventOCL}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{32}{DomainEvent约束实现\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,5}本章小结}{33}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}建模支持工具设计与实现}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}概述}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 建模支持工具业务流程\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{toolprocess}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{35}{建模支持工具业务流程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}需求分析}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具总体功能}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工具总体功能\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{toolstotal}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{35}{工具总体功能\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}可视化建模模块需求分析}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 可视化建模模块用例图\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{us1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{36}{可视化建模模块用例图\relax }{figure.caption.19}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模用例表}}{37}{table.4.1}\protected@file@percent }
\newlabel{usecase1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{37}{可视化建模用例表}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}模型校验模块需求分析}{37}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 模型校验模块用例图\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{us2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{38}{模型校验模块用例图\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 模型校验用例表}}{38}{table.4.2}\protected@file@percent }
\newlabel{usecase2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{38}{模型校验用例表}{table.4.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,4}模型存储与转化模块需求分析}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 模型存储与转化模块用例图\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{us3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{39}{模型存储与转化模块用例图\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储与转化用例表}}{39}{table.4.3}\protected@file@percent }
\newlabel{usecase3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{39}{模型存储与转化用例表}{table.4.3}{}}
\citation{divya2013elasticsearch}
\citation{divya2013elasticsearch}
\citation{王君2007基于}
\citation{王君2007基于}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}工具设计与实现}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}总体设计}{40}{subsection.4.3.1}\protected@file@percent }
\citation{richardson2008restful}
\citation{richardson2008restful}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 支持工具整体架构图\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{overallarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{41}{支持工具整体架构图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 支持工具前端整洁架构图\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{frontarchitecture}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{42}{支持工具前端整洁架构图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}可视化建模模块详细设计与实现}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 可视化建模模块类图\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{classDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{43}{可视化建模模块类图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 可视化建模模块顺序图\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{sdDrawVisualization}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{43}{可视化建模模块顺序图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 初始化ToolBar代码\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{initToolbar}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{44}{初始化ToolBar代码\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,3}模型校验模块详细设计与实现}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 模型校验模块类图\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{classValidation}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{45}{模型校验模块类图\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 模型校验算法\relax }}{46}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm1}{{4.1}{46}{\footnotesize 模型校验算法\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 模型校验部分实现代码\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{validationCode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{47}{模型校验部分实现代码\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,4}模型存储与转化详细设计与实现}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 模型存储与转化类图\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{classModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{48}{模型存储与转化类图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 模型存储与转化顺序图\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{sdModelStorage}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{48}{模型存储与转化顺序图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces 模型存储部分实现代码\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{saveModelcode}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{49}{模型存储部分实现代码\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}本章小结}{49}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}建模支持工具测试与案例研究}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}建模支持工具测试}{50}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}可视化建模测试}{50}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模测试用例}}{51}{table.5.1}\protected@file@percent }
\newlabel{testcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{51}{可视化建模测试用例}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 图形化建模测试结果图\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{Ftestcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{51}{图形化建模测试结果图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}建模约束校验测试}{51}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试用例}}{52}{table.5.2}\protected@file@percent }
\newlabel{testcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{52}{建模约束校验测试用例}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试结果图\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{Ftestcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{52}{建模约束校验测试结果图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}模型存储测试}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储测试用例}}{52}{table.5.3}\protected@file@percent }
\newlabel{testcase3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{52}{模型存储测试用例}{table.5.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{297.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,4}生成项目测试}{53}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成项目测试用例}}{53}{table.5.4}\protected@file@percent }
\newlabel{testcase4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{53}{生成项目测试用例}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,5}性能测试}{53}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试环境}}{53}{table.5.5}\protected@file@percent }
\newlabel{testcase5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{53}{测试环境}{table.5.5}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{142.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{152.0pt}}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 接口性能测试}}{54}{table.5.6}\protected@file@percent }
\newlabel{testcase6}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{54}{接口性能测试}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}案例研究}{54}{section.5.2}\protected@file@percent }
\FN@pp@footnote@aux{2}{54}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}验证步骤}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}验证过程}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 工具帮助页面图\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{modelknowledge}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{55}{工具帮助页面图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 工具主页\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{toolhome}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{56}{工具主页\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 可视化建模过程\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{drawingmodel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{56}{可视化建模过程\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 模型校验\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{validation}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{57}{模型校验\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 保存导出模型\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{exportModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{57}{保存导出模型\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 加载历史模型\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{reloadModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{58}{加载历史模型\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 建模结果图\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{modelResult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{58}{建模结果图\relax }{figure.caption.40}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{107.4pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 案例验证结果}}{59}{table.5.7}\protected@file@percent }
\newlabel{validationresult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{59}{案例验证结果}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小结}{59}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}总结}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}展望}{61}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{62}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{DBLP:books/daglib/0013521}{{1}{}{{}}{{}}}
\bibcite{millett2015patterns}{{2}{}{{}}{{}}}
\bibcite{nadareishvili2016microservice}{{3}{}{{}}{{}}}
\bibcite{vernon2013implementing}{{4}{}{{}}{{}}}
\bibcite{frank2013domain}{{5}{}{{}}{{}}}
\bibcite{wu2018workflow}{{6}{}{{}}{{}}}
\bibcite{kuhlwein2019firmware}{{7}{}{{}}{{}}}
\bibcite{jumagaliyev2019modelling}{{8}{}{{}}{{}}}
\bibcite{kolovos2010epsilon}{{9}{}{{}}{{}}}
\bibcite{rademacher2017towards}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hippchen2019systematic}{{11}{}{{}}{{}}}
\bibcite{diepenbrock2017ontology}{{12}{}{{}}{{}}}
\bibcite{smith2003ontology}{{13}{}{{}}{{}}}
\bibcite{刘辉2008元建模技术研究进展}{{14}{}{{}}{{}}}
\bibcite{guerriero2018streamgen}{{15}{}{{}}{{}}}
\bibcite{la2019towards}{{16}{}{{}}{{}}}
\bibcite{le2018domain}{{17}{}{{}}{{}}}
\bibcite{kapferer2020domain}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/icsa/MersonY20}{{19}{}{{}}{{}}}
\bibcite{emerson2006techniques}{{20}{}{{}}{{}}}
\bibcite{soley2000model}{{21}{}{{}}{{}}}
\bibcite{coad1991object}{{22}{}{{}}{{}}}
\bibcite{jacobson1995use}{{23}{}{{}}{{}}}
\bibcite{王文玲1999uml}{{24}{}{{}}{{}}}
\bibcite{pahl2016microservices}{{25}{}{{}}{{}}}
\bibcite{cabot2012object}{{26}{}{{}}{{}}}
\bibcite{sobernig2016extracting}{{27}{}{{}}{{}}}
\bibcite{bezivin2004search}{{28}{}{{}}{{}}}
\bibcite{kardas2018domain}{{29}{}{{}}{{}}}
\bibcite{bialecki2012apache}{{30}{}{{}}{{}}}
\bibcite{fattahi2018focus}{{31}{}{{}}{{}}}
\bibcite{evans2014domain}{{32}{}{{}}{{}}}
\bibcite{giachetti2009integration}{{33}{}{{}}{{}}}
\bibcite{giachetti2009using}{{34}{}{{}}{{}}}
\bibcite{files2013omg}{{35}{}{{}}{{}}}
\bibcite{divya2013elasticsearch}{{36}{}{{}}{{}}}
\bibcite{王君2007基于}{{37}{}{{}}{{}}}
\bibcite{richardson2008restful}{{38}{}{{}}{{}}}
\bibcite{martin2018clean}{{39}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}访谈问题}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{67}{访谈问题}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,1}战术建模访谈问题}{67}{section.A.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{72}{appendix*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{84}
