\contentsline {chapter}{目\hspace {2em}录}{v}{chapter*.1}%
\contentsline {chapter}{插图清单}{vii}{chapter*.2}%
\contentsline {chapter}{附表清单}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1\,.\,2}研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{6}{section.1.3}%
\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}理论与技术支持}{8}{chapter.2}%
\contentsline {section}{\numberline {2\,.\,1}区块链技术}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2\,.\,2}云原生}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2\,.\,3}其他相关技术}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2\,.\,3\,.\,1}Helm}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2\,.\,3\,.\,2}Istio}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2\,.\,4}本章小结}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}区块链云化框架调研分析}{22}{chapter.3}%
\contentsline {section}{\numberline {3\,.\,1}快速评审}{22}{section.3.1}%
\contentsline {section}{\numberline {3\,.\,2}设计原则}{24}{section.3.2}%
\contentsline {section}{\numberline {3\,.\,3}策略集应用}{25}{section.3.3}%
\contentsline {section}{\numberline {3\,.\,4}本章小结}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}面向Hyperledger Fabric的区块链云化框架}{30}{chapter.4}%
\contentsline {section}{\numberline {4\,.\,1}面向Hyperledger Fabric的区块链云化框架}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4\,.\,1\,.\,1}Custom Resource Definition}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4\,.\,1\,.\,2}Manager}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4\,.\,1\,.\,3}Fabric网络}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4\,.\,2}原型工具}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具概述}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}需求分析}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,1}功能性需求分析}{37}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,2}非功能性需求分析}{41}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}设计与实现}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4\,.\,3}本章小节}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}测试与评估}{48}{chapter.5}%
\contentsline {section}{\numberline {5\,.\,1}原型工具测试}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}测试环境}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}功能性测试}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}非功能性测试}{53}{subsection.5.1.3}%
\contentsline {section}{\numberline {5\,.\,2}原型工具评估}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}五层成熟度模型}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}工具对比}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5\,.\,3}本章小结}{59}{section.5.3}%
\contentsline {chapter}{\numberline {6}总结与展望}{60}{chapter.6}%
\contentsline {section}{\numberline {6\,.\,1}总结}{60}{section.6.1}%
\contentsline {section}{\numberline {6\,.\,2}局限}{61}{section.6.2}%
\contentsline {section}{\numberline {6\,.\,3}展望}{62}{section.6.3}%
\contentsline {chapter}{致\hspace {2em}谢}{64}{chapter*.39}%
\contentsline {chapter}{参考文献}{65}{chapter*.40}%
\contentsline {chapter}{简历与科研成果}{72}{chapter*.41}%
\contentsfinish 
