\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SurveyofEnterpriseBlockchains}
\citation{SurveyofEnterpriseBlockchains}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{1}{table.1.1}\protected@file@percent }
\newlabel{major_BaaS_platforms}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{主要公有云的BaaS平台}{table.1.1}{}}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}
\citation{onik2019performance}
\citation{onik2019performance}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\citation{mccorry2017smart}
\citation{mccorry2017smart}
\citation{chang2020blockchain}
\citation{chang2020blockchain}
\citation{zhang2017iot}
\citation{zhang2017iot}
\citation{leka2019systematic}
\citation{leka2019systematic}
\citation{christidis2016blockchains}
\citation{christidis2016blockchains}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链云化框架及其原型工具\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_tool}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{区块链云化框架及其原型工具\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}研究现状}{3}{section.1.2}\protected@file@percent }
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:journals/comcom/XieZZWH21}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{DBLP:conf/smartcloud/SunWY20}
\citation{8457813}
\citation{8457813}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{DBLP:conf/coins/GerritsKKFV21}
\citation{liangeduchain}
\citation{liangeduchain}
\citation{wan2018novel}
\citation{wan2018novel}
\citation{caili2018}
\citation{caili2018}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{9582270}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{rouzbeh2020unified}
\citation{rouzbeh2020unified}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,5}本章小节}{6}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1016383}
\citation{1016383}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论与技术支持}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}区块链技术}{7}{section.2.1}\protected@file@percent }
\newlabel{section: blockchain}{{2\,.\,1}{7}{区块链技术}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}区块链基本概念}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{blockchain_example}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{区块链示例图\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{8}{table.2.1}\protected@file@percent }
\newlabel{blockchain_type}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{8}{区块链类型}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}Hyperledger Fabric}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{hyperledger_fabric}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{9}{Hyperledger Fabric网络架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Fabric账本结构\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fabric_ledger}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{10}{Fabric账本结构\relax }{figure.caption.7}{}}
\citation{onik2019performance}
\citation{onik2019performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,3}Blockchain as a Service}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{section: BaaS}{{2\,.\,1\,.\,3}{11}{Blockchain as a Service}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{BaaS_PaaS_SaaS}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{BaaS与PaaS以及SaaS的对比\relax }{figure.caption.8}{}}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{BlockchainasaServiceNextGenerationofCloudServices}
\citation{ZHANG20121791}
\citation{ZHANG20121791}
\citation{WhatisCloudNative}
\citation{WhatisCloudNative}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{BaaS_Architecture}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{BaaS通用架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}云原生}{12}{section.2.2}\protected@file@percent }
\newlabel{section: cloud_native}{{2\,.\,2}{12}{云原生}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}云原生基本概念}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ChinaDevops}
\citation{ChinaDevops}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_native_development}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{13}{云原生技术发展趋势\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_native_landscape}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{14}{云原生技术范畴\relax }{figure.caption.11}{}}
\citation{bhagavan2020achieving}
\citation{bhagavan2020achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{workshop}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{15}{国内外云原生技术现状\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}Kubernetes}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{k8s}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{16}{Kubernetes架构图\relax }{figure.caption.13}{}}
\citation{wangjunxiang2018}
\citation{wangjunxiang2018}
\citation{ben2009yaml}
\citation{ben2009yaml}
\citation{spillner2019quality}
\citation{spillner2019quality}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}其他相关技术}{18}{section.2.3}\protected@file@percent }
\newlabel{section: other_technologies}{{2\,.\,3}{18}{其他相关技术}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,1}Helm}{18}{subsection.2.3.1}\protected@file@percent }
\citation{calcote2019istio}
\citation{calcote2019istio}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{helm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{19}{Helm架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3\,.\,2}Istio}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}本章小结}{20}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{cartaxo2020rapid}
\citation{cartaxo2020rapid}
\gdef \LT@iii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{222.0pt}\LT@entry 
    {1}{52.0pt}}
\citation{lisboa2010systematic}
\citation{lisboa2010systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}区块链云化框架调研分析}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}快速评审}{21}{section.3.1}\protected@file@percent }
\newlabel{section: rapid_reviews}{{3\,.\,1}{21}{快速评审}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{21}{table.3.1}\protected@file@percent }
\newlabel{search_string}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{每个全文数据库的搜索字符串}{table.3.1}{}}
\citation{Shenoy2022496}
\citation{Shenoy2022496}
\citation{kanso2021designing}
\citation{kanso2021designing}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{pino2021validation}
\citation{pino2021validation}
\citation{huang2021fly}
\citation{huang2021fly}
\citation{yue2021role}
\citation{yue2021role}
\citation{lee2021design}
\citation{lee2021design}
\citation{koziolek2021dynamic}
\citation{koziolek2021dynamic}
\citation{mahajan2020suture}
\citation{mahajan2020suture}
\citation{wiranata2020automation}
\citation{wiranata2020automation}
\citation{arouk20205g}
\citation{arouk20205g}
\citation{sharma2020proposed}
\citation{sharma2020proposed}
\citation{baumann2019monitoring}
\citation{baumann2019monitoring}
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{patel2019pivotal}
\citation{patel2019pivotal}
\gdef \LT@iv {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{292.0pt}\LT@entry 
    {1}{52.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{22}{table.3.2}\protected@file@percent }
\newlabel{rapid_reviews}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{22}{快速评审入选文献列表}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{32.4pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{92.0pt}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 基于Kubernetes operator云化策略集}}{23}{table.3.3}\protected@file@percent }
\newlabel{policy_set}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{23}{基于Kubernetes operator云化策略集}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}设计原则}{23}{section.3.2}\protected@file@percent }
\newlabel{section: framework_characteristics}{{3\,.\,2}{23}{设计原则}{section.3.2}{}}
\citation{zhou2021container}
\citation{zhou2021container}
\citation{shah2019building}
\citation{shah2019building}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}策略集应用}{24}{section.3.3}\protected@file@percent }
\newlabel{section: policy_set_application}{{3\,.\,3}{24}{策略集应用}{section.3.3}{}}
\citation{gai2020blockchain}
\citation{gai2020blockchain}
\gdef \LT@vi {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}}
\citation{lopez2018access}
\citation{lopez2018access}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 访问控制机制}}{26}{table.3.4}\protected@file@percent }
\newlabel{access_control}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{26}{访问控制机制}{table.3.4}{}}
\citation{sukhija2019towards}
\citation{sukhija2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 策略集应用\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{policy_set_application}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{策略集应用\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}本章小结}{28}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{henning2021reproducible}
\citation{henning2021reproducible}
\citation{Yilmaz2021}
\citation{Yilmaz2021}
\citation{d2020design}
\citation{d2020design}
\citation{yu2020system}
\citation{yu2020system}
\citation{li2019service}
\citation{li2019service}
\citation{larsson2020impact}
\citation{larsson2020impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于Hyperledger Fabric的区块链云化框架}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}基于Hyperledger Fabric的区块链云化框架}{29}{section.4.1}\protected@file@percent }
\newlabel{section: framework}{{4\,.\,1}{29}{基于Hyperledger Fabric的区块链云化框架}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 基于Hyperledger Fabric的区块链云化框架\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{framework}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{30}{基于Hyperledger Fabric的区块链云化框架\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,1}Custom Resource Definition}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{section: Custom_Resource_Definition}{{4\,.\,1\,.\,1}{30}{Custom Resource Definition}{subsection.4.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{31}{table.4.1}\protected@file@percent }
\newlabel{crd_description}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{31}{CRD描述}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,2}Manager}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CRs\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{manager}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{32}{Manager监听CRs\relax }{figure.caption.17}{}}
\citation{d2020design}
\citation{d2020design}
\citation{8249485}
\citation{8249485}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces controller循环监听\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{controller}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{33}{controller循环监听\relax }{figure.caption.18}{}}
\citation{zhangfuli2021smartcontract}
\citation{zhangfuli2021smartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1\,.\,3}Fabric网络}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}原型工具}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具概述}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 原型工具总体功能\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{toolstotal}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{35}{原型工具总体功能\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}需求分析}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,1}功能性需求分析}{36}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces Fabric网络管理用例图\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fabric_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{36}{Fabric网络管理用例图\relax }{figure.caption.20}{}}
\gdef \LT@viii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Ca管理用例表}}{37}{table.4.2}\protected@file@percent }
\newlabel{ca_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{37}{Ca管理用例表}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Peer管理用例表}}{37}{table.4.3}\protected@file@percent }
\newlabel{peer_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{37}{Peer管理用例表}{table.4.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Orderer管理用例表}}{38}{table.4.4}\protected@file@percent }
\newlabel{orderer_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{38}{Orderer管理用例表}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 通道管理及链码管理用例图\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{chan_cc_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{38}{通道管理及链码管理用例图\relax }{figure.caption.21}{}}
\gdef \LT@xi {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 通道管理用例表}}{39}{table.4.5}\protected@file@percent }
\newlabel{chan_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{39}{通道管理用例表}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码管理用例表}}{39}{table.4.6}\protected@file@percent }
\newlabel{cc_use_case}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{39}{链码管理用例表}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2\,.\,2}非功能性需求分析}{40}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}设计与实现}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 创建Ca Rource时序图\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{create_crd}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{41}{创建Ca Rource时序图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces Ca Controller Reconcile逻辑时序图\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{reconcile}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{42}{Ca Controller Reconcile逻辑时序图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Ca Enroll User逻辑时序图\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{enroll}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{42}{Ca Enroll User逻辑时序图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 原型工具安全策略\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{safety}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{43}{原型工具安全策略\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 原型工具存储策略\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{pvc_sc}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{44}{原型工具存储策略\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}本章小节}{44}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9.03}{10.84}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 模型校验算法\relax }}{45}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm1}{{4.1}{45}{\footnotesize 模型校验算法\relax }{algorithm.4.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}建模支持工具测试与案例研究}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}建模支持工具测试}{47}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}可视化建模测试}{47}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模测试用例}}{48}{table.5.1}\protected@file@percent }
\newlabel{testcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{可视化建模测试用例}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 图形化建模测试结果图\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{Ftestcase1}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{图形化建模测试结果图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}建模约束校验测试}{48}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试用例}}{49}{table.5.2}\protected@file@percent }
\newlabel{testcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{49}{建模约束校验测试用例}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试结果图\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{Ftestcase2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{49}{建模约束校验测试结果图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}模型存储测试}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储测试用例}}{49}{table.5.3}\protected@file@percent }
\newlabel{testcase3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{49}{模型存储测试用例}{table.5.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{317.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{297.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,4}生成项目测试}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成项目测试用例}}{50}{table.5.4}\protected@file@percent }
\newlabel{testcase4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{50}{生成项目测试用例}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1\,.\,5}性能测试}{50}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试环境}}{50}{table.5.5}\protected@file@percent }
\newlabel{testcase5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{50}{测试环境}{table.5.5}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{142.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{152.0pt}}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 接口性能测试}}{51}{table.5.6}\protected@file@percent }
\newlabel{testcase6}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{51}{接口性能测试}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}案例研究}{51}{section.5.2}\protected@file@percent }
\FN@pp@footnote@aux{2}{51}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}验证步骤}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}验证过程}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 工具帮助页面图\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{modelknowledge}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{52}{工具帮助页面图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 工具主页\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{toolhome}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{53}{工具主页\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 可视化建模过程\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{drawingmodel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{53}{可视化建模过程\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 模型校验\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{validation}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{54}{模型校验\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 保存导出模型\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{exportModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{54}{保存导出模型\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 加载历史模型\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{reloadModel}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{55}{加载历史模型\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 建模结果图\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{modelResult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{55}{建模结果图\relax }{figure.caption.35}{}}
\gdef \LT@xix {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{107.4pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 案例验证结果}}{56}{table.5.7}\protected@file@percent }
\newlabel{validationresult}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{56}{案例验证结果}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}本章小结}{56}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,1}总结}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\,.\,2}展望}{58}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{59}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{SurveyofEnterpriseBlockchains}{{1}{}{{}}{{}}}
\bibcite{onik2019performance}{{2}{}{{}}{{}}}
\bibcite{KuernetesbasedFabricChaincodeManagementAndHihgAvailabilityTechnology}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/coins/GerritsKKFV21}{{4}{}{{}}{{}}}
\bibcite{gai2020blockchain}{{5}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{6}{}{{}}{{}}}
\bibcite{chang2020blockchain}{{7}{}{{}}{{}}}
\bibcite{zhang2017iot}{{8}{}{{}}{{}}}
\bibcite{leka2019systematic}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christidis2016blockchains}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/XieZZWH21}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/smartcloud/SunWY20}{{12}{}{{}}{{}}}
\bibcite{8457813}{{13}{}{{}}{{}}}
\bibcite{liangeduchain}{{14}{}{{}}{{}}}
\bibcite{wan2018novel}{{15}{}{{}}{{}}}
\bibcite{caili2018}{{16}{}{{}}{{}}}
\bibcite{9582270}{{17}{}{{}}{{}}}
\bibcite{henning2021reproducible}{{18}{}{{}}{{}}}
\bibcite{huang2021fly}{{19}{}{{}}{{}}}
\bibcite{zhou2021container}{{20}{}{{}}{{}}}
\bibcite{arouk20205g}{{21}{}{{}}{{}}}
\bibcite{wiranata2020automation}{{22}{}{{}}{{}}}
\bibcite{rouzbeh2020unified}{{23}{}{{}}{{}}}
\bibcite{1016383}{{24}{}{{}}{{}}}
\bibcite{BlockchainasaServiceNextGenerationofCloudServices}{{25}{}{{}}{{}}}
\bibcite{ZHANG20121791}{{26}{}{{}}{{}}}
\bibcite{WhatisCloudNative}{{27}{}{{}}{{}}}
\bibcite{ChinaDevops}{{28}{}{{}}{{}}}
\bibcite{bhagavan2020achieving}{{29}{}{{}}{{}}}
\bibcite{wangjunxiang2018}{{30}{}{{}}{{}}}
\bibcite{ben2009yaml}{{31}{}{{}}{{}}}
\bibcite{spillner2019quality}{{32}{}{{}}{{}}}
\bibcite{calcote2019istio}{{33}{}{{}}{{}}}
\bibcite{larsson2020impact}{{34}{}{{}}{{}}}
\bibcite{cartaxo2020rapid}{{35}{}{{}}{{}}}
\bibcite{lisboa2010systematic}{{36}{}{{}}{{}}}
\bibcite{Shenoy2022496}{{37}{}{{}}{{}}}
\bibcite{kanso2021designing}{{38}{}{{}}{{}}}
\bibcite{pino2021validation}{{39}{}{{}}{{}}}
\bibcite{yue2021role}{{40}{}{{}}{{}}}
\bibcite{lee2021design}{{41}{}{{}}{{}}}
\bibcite{koziolek2021dynamic}{{42}{}{{}}{{}}}
\bibcite{mahajan2020suture}{{43}{}{{}}{{}}}
\bibcite{sharma2020proposed}{{44}{}{{}}{{}}}
\bibcite{baumann2019monitoring}{{45}{}{{}}{{}}}
\bibcite{patel2019pivotal}{{46}{}{{}}{{}}}
\bibcite{zhangfuli2021smartcontract}{{47}{}{{}}{{}}}
\bibcite{shah2019building}{{48}{}{{}}{{}}}
\bibcite{lopez2018access}{{49}{}{{}}{{}}}
\bibcite{sukhija2019towards}{{50}{}{{}}{{}}}
\bibcite{Yilmaz2021}{{51}{}{{}}{{}}}
\bibcite{d2020design}{{52}{}{{}}{{}}}
\bibcite{yu2020system}{{53}{}{{}}{{}}}
\bibcite{li2019service}{{54}{}{{}}{{}}}
\bibcite{8249485}{{55}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{66}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{77}
