This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require address: frank2013domain
Warning--Require journal: smith2003ontology
Warning--Require address: 刘辉2008元建模技术研究进展
Warning--Require address: DBLP:books/daglib/0013521
Warning--Require address: vernon2013implementing
Warning--Require address: DBLP:conf/icsa/MersonY20
Warning--Require address: coad1991object
Warning--Require address: 王文玲1999uml
Warning--Require school: 王文玲1999uml
Warning--Require address: evans2014domain
Warning--Require address: 王君2007基于
Warning--Require address: richardson2008restful
Warning--Require address: martin2018clean
You've used 40 entries,
            3107 wiz_defined-function locations,
            932 strings with 12896 characters,
and the built_in function-call counts, 64919 in all, are:
= -- 7080
> -- 129
< -- 298
+ -- 5739
- -- 428
* -- 1781
:= -- 7329
add.period$ -- 0
call.type$ -- 40
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 9003
empty$ -- 2488
format.name$ -- 356
if$ -- 17437
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 147
num.names$ -- 40
pop$ -- 892
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 7570
swap$ -- 1795
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 842
width$ -- 42
write$ -- 540
(There were 13 warnings)
