\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主要公有云的BaaS平台}}{1}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链类型}}{8}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 每个全文数据库的搜索字符串}}{21}{table.3.1}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 快速评审入选文献列表}}{22}{table.3.2}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 基于Kubernetes operator云化策略集}}{23}{table.3.3}%
\contentsline {table}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 访问控制机制}}{26}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces CRD描述}}{31}{table.4.1}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Ca管理用例表}}{37}{table.4.2}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Peer管理用例表}}{37}{table.4.3}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Orderer管理用例表}}{38}{table.4.4}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 通道管理用例表}}{39}{table.4.5}%
\contentsline {table}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 链码管理用例表}}{39}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 可视化建模测试用例}}{50}{table.5.1}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试用例}}{50}{table.5.2}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 模型存储测试用例}}{51}{table.5.3}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成项目测试用例}}{52}{table.5.4}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试环境}}{52}{table.5.5}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 接口性能测试}}{53}{table.5.6}%
\contentsline {table}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 案例验证结果}}{58}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
