\contentsline {chapter}{目\hspace {2em}录}{iv}{chapter*.1}%
\contentsline {chapter}{插图清单}{vii}{chapter*.2}%
\contentsline {chapter}{附表清单}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\,.\,1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1\,.\,2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1\,.\,3}本文主要研究工作}{7}{section.1.3}%
\contentsline {section}{\numberline {1\,.\,4}本文组织结构}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}理论与技术支持}{9}{chapter.2}%
\contentsline {section}{\numberline {2\,.\,1}领域驱动设计}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}战略建模相关概念}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}战术建模相关概念}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2\,.\,2}建模语言}{13}{section.2.2}%
\contentsline {section}{\numberline {2\,.\,3}特定领域建模语言构建方法}{15}{section.2.3}%
\contentsline {section}{\numberline {2\,.\,4}建模支持工具实现技术}{17}{section.2.4}%
\contentsline {section}{\numberline {2\,.\,5}本章小结}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}面向领域驱动设计的战术建模支持方法}{21}{chapter.3}%
\contentsline {section}{\numberline {3\,.\,1}研究方法概述}{21}{section.3.1}%
\contentsline {section}{\numberline {3\,.\,2}研究过程}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}文献综述}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}访谈}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,3}焦点小组}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3\,.\,3}战术建模指南}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}战术建模模式及属性}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3\,.\,3\,.\,2}战术建模模式使用时机与实现技术}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3\,.\,3\,.\,3}战术建模指南构建结果}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3\,.\,4}战术建模语言}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}战术建模语言元素集}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}战术建模元类}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}战术建模语言约束}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3\,.\,5}本章小结}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}建模支持工具设计与实现}{36}{chapter.4}%
\contentsline {section}{\numberline {4\,.\,1}概述}{36}{section.4.1}%
\contentsline {section}{\numberline {4\,.\,2}需求分析}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}工具总体功能}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}可视化建模模块需求分析}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}模型校验模块需求分析}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,4}模型存储与转化模块需求分析}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4\,.\,3}工具设计与实现}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}总体设计}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}可视化建模模块详细设计与实现}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,3}模型校验模块详细设计与实现}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,4}模型存储与转化详细设计与实现}{49}{subsection.4.3.4}%
\contentsline {section}{\numberline {4\,.\,4}本章小结}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}建模支持工具测试与案例研究}{52}{chapter.5}%
\contentsline {section}{\numberline {5\,.\,1}建模支持工具测试}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,1}可视化建模测试}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,2}建模约束校验测试}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,3}模型存储测试}{54}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,4}生成项目测试}{55}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5\,.\,1\,.\,5}性能测试}{55}{subsection.5.1.5}%
\contentsline {section}{\numberline {5\,.\,2}案例研究}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}验证步骤}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}验证过程}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5\,.\,3}本章小结}{61}{section.5.3}%
\contentsline {chapter}{\numberline {6}总结与展望}{62}{chapter.6}%
\contentsline {section}{\numberline {6\,.\,1}总结}{62}{section.6.1}%
\contentsline {section}{\numberline {6\,.\,2}展望}{63}{section.6.2}%
\contentsline {chapter}{致\hspace {2em}谢}{64}{chapter*.41}%
\contentsline {chapter}{参考文献}{65}{chapter*.42}%
\contentsline {chapter}{\numberline {A}访谈问题}{69}{appendix.A}%
\contentsline {section}{\numberline {A\,.\,1}战术建模访谈问题}{69}{section.A.1}%
\contentsline {chapter}{简历与科研成果}{74}{appendix*.43}%
\contentsfinish 
