This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Repeated entry---line 406 of file sample.bib
 : @article{larsson2020impact
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "vernon2013implementing"
Warning--Require address: DBLP:conf/coins/GerritsKKFV21
Warning--Require citedate: DBLP:conf/coins/GerritsKKFV21
Warning--Require citedate: DBLP:journals/comcom/XieZZWH21
Warning--Require address: DBLP:conf/smartcloud/SunWY20
Warning--Require citedate: DBLP:conf/smartcloud/SunWY20
Warning--Require citedate: 8457813
Warning--Require year: liangeduchain
Warning--Require address: caili2018
Warning--Require citedate: 9582270
Warning--Require journal: henning2021reproducible
Warning--Require citedate: ZHANG20121791
Warning--Require address: calcote2019istio
Warning--Require address: cartaxo2020rapid
Warning--Require citedate: Shenoy2022496
Warning--Require address: sharma2020proposed
Warning--Require citedate: Yilmaz2021
Warning--Require journal: d2020design
Warning--Require citedate: 8249485
You've used 55 entries,
            3107 wiz_defined-function locations,
            1032 strings with 18161 characters,
and the built_in function-call counts, 100302 in all, are:
= -- 11066
> -- 198
< -- 451
+ -- 8981
- -- 695
* -- 2629
:= -- 11370
add.period$ -- 0
call.type$ -- 55
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 14058
empty$ -- 3738
format.name$ -- 572
if$ -- 26914
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 192
num.names$ -- 55
pop$ -- 1420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 11820
swap$ -- 2588
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 1343
width$ -- 57
write$ -- 765
(There was 1 error message)
