\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链云化框架及其原型工具\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 区块链示例图\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Hyperledger Fabric网络架构\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Fabric账本结构\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces BaaS与PaaS以及SaaS的对比\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces BaaS通用架构\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 云原生技术发展趋势\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 云原生技术范畴\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 国内外云原生技术现状\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces Kubernetes架构图\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces Helm架构图\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 基于Hyperledger Fabric的区块链云化框架\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Manager监听CRs\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces controller循环监听\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 区块链云化框架的安全性\relax }}{27}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 建模支持工具业务流程\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工具总体功能\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 可视化建模模块用例图\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 模型校验模块用例图\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 模型存储与转化模块用例图\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 支持工具整体架构图\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 支持工具前端整洁架构图\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 可视化建模模块类图\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 可视化建模模块顺序图\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 初始化ToolBar代码\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 模型校验模块类图\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 模型校验部分实现代码\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 模型存储与转化类图\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 模型存储与转化顺序图\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces 模型存储部分实现代码\relax }}{48}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 图形化建模测试结果图\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 建模约束校验测试结果图\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 工具帮助页面图\relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 工具主页\relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 可视化建模过程\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 模型校验\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 保存导出模型\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 加载历史模型\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {{5}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 建模结果图\relax }}{57}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
