This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Repeated entry---line 406 of file sample.bib
 : @article{larsson2020impact
 :                           ,
I'm skipping whatever remains of this entry
Warning--Require address: DBLP:conf/coins/GerritsKKFV21
Warning--Require citedate: DBLP:conf/coins/GerritsKKFV21
Warning--Require citedate: DBLP:journals/comcom/XieZZWH21
Warning--Require address: DBLP:conf/smartcloud/SunWY20
Warning--Require citedate: DBLP:conf/smartcloud/SunWY20
Warning--Require citedate: 8457813
Warning--Require year: liangeduchain
Warning--Require address: caili2018
Warning--Require citedate: 9582270
Warning--Require journal: henning2021reproducible
Warning--Require citedate: ZHANG20121791
Warning--Require address: calcote2019istio
Warning--Require address: cartaxo2020rapid
Warning--Require citedate: Shenoy2022496
Warning--Require address: sharma2020proposed
Warning--Require citedate: Yilmaz2021
Warning--Require journal: d2020design
Warning--Require citedate: 8249485
Warning--Require address: tashakkori1998mixed
You've used 57 entries,
            3107 wiz_defined-function locations,
            1042 strings with 18456 characters,
and the built_in function-call counts, 104551 in all, are:
= -- 11553
> -- 206
< -- 469
+ -- 9395
- -- 722
* -- 2729
:= -- 11882
add.period$ -- 0
call.type$ -- 57
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 14647
empty$ -- 3870
format.name$ -- 596
if$ -- 28070
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 198
num.names$ -- 57
pop$ -- 1471
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 12322
swap$ -- 2676
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 1392
width$ -- 59
write$ -- 789
(There was 1 error message)
